

\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-fp.pdf}%
\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-tt.pdf}%

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-FIXATED.pdf}%
\end{center}
        \caption{Effect of condition in first pass duration, total time and fixations.
}
\label{fig:cond}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/IsCorrectAnswer-tt.pdf}%
\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/IsCorrectAnswer-FIXATED.pdf}%
\end{center}
        \caption{Effect of answer status in total time and fixations.
We only show datapoints belonging to named entities, as answer status is only relevant for those. 
}
\label{fig:corrans}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/IsNamedEntity-ff.pdf}%
\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/IsNamedEntity-fp.pdf}%

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/IsNamedEntity-tt.pdf}%
\end{center}
        \caption{Effect of named entity status in first fixation duration, first pass duration and total time.
}
\label{fig:ne}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/LogWordFreq-ff.pdf}%
\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/LogWordFreq-fp.pdf}%

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/LogWordFreq-tt.pdf}%
\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/LogWordFreq-FIXATED.pdf}%
\end{center}
        \caption{Effect of log word frequency in first fixation duration, first pass duration, total time and fixations.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:logwf}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/PositionText-tt.pdf}%
\end{center}
        \caption{Effect of text position in total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:pos}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Surprisal-ff.pdf}%
\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Surprisal-fp.pdf}%

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Surprisal-tt.pdf}%
\end{center}
        \caption{Effect of surprisal in first fixation duration, first pass duration and total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:surp}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/WordLength-fp.pdf}%
\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/WordLength-tt.pdf}%

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/WordLength-FIXATED.pdf}%
\end{center}
        \caption{Effect of word length in first pass duration, total time and fixations.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:wlen}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/IsNamedEntity-Surprisal-FIXATED.pdf}%
\end{center}
        \caption{Interaction between named entity status and surprisal in fixations.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:ne:surp}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/LogWordFreq-IsCorrectAnswer-fp.pdf}%
\end{center}
        \caption{Interaction between log word frequency and answer status in first pass duration.
We only show datapoints belonging to named entities, as answer status is only relevant for those. 
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:logwf:corrans}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/LogWordFreq-IsNamedEntity-tt.pdf}%
\end{center}
        \caption{Interaction between log word frequency and named entity status in total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:logwf:ne}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/LogWordFreq-WordLength-tt.pdf}%
\end{center}
        \caption{Interaction between log word frequency and word length in total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:logwf:wlen}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/PositionText-IsCorrectAnswer-tt.pdf}%
\end{center}
        \caption{Interaction between text position and answer status in total time.
We only show datapoints belonging to named entities, as answer status is only relevant for those. 
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:pos:corrans}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/PositionText-IsNamedEntity-tt.pdf}%
\end{center}
        \caption{Interaction between text position and named entity status in total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:pos:ne}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/PositionText-LogWordFreq-tt.pdf}%
\end{center}
        \caption{Interaction between text position and log word frequency in total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:pos:logwf}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Surprisal-WordLength-tt.pdf}%
\end{center}
        \caption{Interaction between surprisal and word length in total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:surp:wlen}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-IsCorrectAnswer-ff.pdf}%
\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-IsCorrectAnswer-tt.pdf}%

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-IsCorrectAnswer-FIXATED.pdf}%
\end{center}
        \caption{Interaction between condition and answer status in first fixation duration, total time and fixations.
We only show datapoints belonging to named entities, as answer status is only relevant for those. 
}
\label{fig:cond:corrans}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-IsNamedEntity-FIXATED.pdf}%
\end{center}
        \caption{Interaction between condition and named entity status in fixations.
}
\label{fig:cond:ne}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-LogWordFreq-fp.pdf}%
\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-LogWordFreq-tt.pdf}%

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-LogWordFreq-FIXATED.pdf}%
\end{center}
        \caption{Interaction between condition and log word frequency in first pass duration, total time and fixations.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:cond:logwf}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-WordLength-ff.pdf}%
\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-WordLength-fp.pdf}%

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-WordLength-tt.pdf}%
\end{center}
        \caption{Interaction between condition and word length in first fixation duration, first pass duration and total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:cond:wlen}
\end{figure}
