\begin{figure}[]
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-LogWordFreq-fp.pdf}%
\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-LogWordFreq-tt.pdf}%

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-LogWordFreq-FIXATED.pdf}%
\end{center}
        \caption{Interaction between condition and log word frequency in first pass duration, total time and fixations.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:cond:logwf}
\end{figure}


\begin{figure}[]
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-WordLength-ff.pdf}%
\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-WordLength-fp.pdf}%

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-WordLength-tt.pdf}%
\end{center}
        \caption{Interaction between condition and word length in first fixation duration, first pass duration and total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:cond:wlen}
\end{figure}


\begin{figure}[]
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-IsNamedEntity-FIXATED.pdf}%
\end{center}
        \caption{Interaction between condition and named entity status in fixations.
}
\label{fig:cond:ne}
\end{figure}


\begin{figure}[]
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-IsCorrectAnswer-ff.pdf}%
\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-IsCorrectAnswer-tt.pdf}%

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization-clip-avg/figures/Condition-IsCorrectAnswer-FIXATED.pdf}%
\end{center}
        \caption{Interaction between condition and answer status in first fixation duration, total time and fixations.
We only show datapoints belonging to named entities, as answer status is only relevant for those. 
}
\label{fig:cond:corrans}
\end{figure}
