\definecolor{color0}{rgb}{0,0.3,1}
\definecolor{color1}{rgb}{0.1,0.3,1}
\definecolor{color2}{rgb}{0.2,0.3,1}
\definecolor{color3}{rgb}{0.3,0.3,1}
\definecolor{color4}{rgb}{0.4,0.3,1}
\definecolor{color5}{rgb}{0.5,0.3,1}
\definecolor{color6}{rgb}{0.6,0.3,1}
\definecolor{color7}{rgb}{0.7,0.3,1}
\definecolor{color8}{rgb}{0.8,0.3,1}
\definecolor{color9}{rgb}{0.9,0.3,1}
\definecolor{color10}{rgb}{1,0.3,1}
\definecolor{color11}{rgb}{1,0.3,0.9}
\definecolor{color12}{rgb}{1,0.3,0.8}
\definecolor{color13}{rgb}{1,0.3,0.7}
\definecolor{color14}{rgb}{1,0.3,0.6}
\definecolor{color15}{rgb}{1,0.3,0.5}
\definecolor{color16}{rgb}{1,0.3,0.4}
\definecolor{color17}{rgb}{1,0.3,0.3}
\definecolor{color18}{rgb}{1,0.3,0.2}
\definecolor{color19}{rgb}{1,0.3,0.1}
\definecolor{color20}{rgb}{1,0.3,0}
\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{color10}{Sabra} \colorbox{color3}{is} \colorbox{color10}{recalling} \colorbox{color6}{30,000} \colorbox{color4}{cases} \colorbox{color3}{of} \colorbox{color16}{hummus}
 \colorbox{color3}{due} \colorbox{color3}{to} \colorbox{color3}{possible} \colorbox{color14}{contamination} \colorbox{color3}{with} \colorbox{color18}{Listeria,} \colorbox{color3}{the} \colorbox{color18}{U.S.} \colorbox{color7}{said}
 \colorbox{color6}{Wednesday.} \colorbox{color3}{The} \colorbox{color4}{nationwide} \colorbox{color8}{recall} \colorbox{color3}{is} \colorbox{color8}{voluntary.} \colorbox{color3}{So} \colorbox{color3}{far,}
 \colorbox{color3}{no} \colorbox{color10}{illnesses} \colorbox{color5}{caused} \colorbox{color3}{by} \colorbox{color3}{the} \colorbox{color15}{hummus} \colorbox{color3}{have} \colorbox{color3}{been} \colorbox{color3}{reported.}
 \colorbox{color3}{The} \colorbox{color5}{potential} \colorbox{color14}{for} \colorbox{color16}{contamination} \colorbox{color3}{was} \colorbox{color7}{discovered} \colorbox{color3}{when} \colorbox{color14}{a} \colorbox{color8}{routine,}
 \colorbox{color16}{random} \colorbox{color18}{sample} \colorbox{color8}{collected} \colorbox{color7}{at} \colorbox{color15}{a} \colorbox{color18}{Michigan} \colorbox{color17}{store} \colorbox{color4}{on} \colorbox{color9}{March}
 \colorbox{color4}{30} \colorbox{color16}{tested} \colorbox{color18}{positive} \colorbox{color17}{for} \colorbox{color18}{Listeria} \colorbox{color18}{monocytogenes.} \colorbox{color6}{The} \colorbox{color18}{FDA} \colorbox{color8}{issued}
 \colorbox{color15}{a} \colorbox{color4}{list} \colorbox{color5}{of} \colorbox{color3}{the} \colorbox{color8}{products} \colorbox{color3}{in} \colorbox{color3}{the} \colorbox{color7}{recall.} \colorbox{color3}{Anyone}
 \colorbox{color3}{who} \colorbox{color3}{has} \colorbox{color4}{purchased} \colorbox{color3}{any} \colorbox{color3}{of} \colorbox{color3}{the} \colorbox{color3}{items} \colorbox{color3}{is} \colorbox{color5}{urged} \colorbox{color3}{to}
 \colorbox{color6}{dispose} \colorbox{color3}{of} \colorbox{color3}{or} \colorbox{color3}{return} \colorbox{color3}{it} \colorbox{color3}{to} \colorbox{color3}{the} \colorbox{color14}{store} \colorbox{color15}{for} \colorbox{color16}{a}
 \colorbox{color5}{full} \colorbox{color15}{refund.} \colorbox{color17}{Listeria} \colorbox{color18}{monocytogenes} \colorbox{color3}{can} \colorbox{color9}{cause} \colorbox{color5}{serious} \colorbox{color3}{and} \colorbox{color3}{sometimes}
 \colorbox{color6}{fatal} \colorbox{color11}{infections} \colorbox{color3}{in} \colorbox{color3}{young} \colorbox{color3}{children,} \colorbox{color8}{frail} \colorbox{color3}{or} \colorbox{color3}{elderly} \colorbox{color3}{people,}
 \colorbox{color3}{and} \colorbox{color3}{others} \colorbox{color3}{with} \colorbox{color4}{weakened} \colorbox{color5}{immune} \colorbox{color3}{systems,} \colorbox{color3}{the} \colorbox{color15}{FDA}
 \colorbox{color3}{says.} \colorbox{color3}{Although} \colorbox{color3}{some} \colorbox{color3}{people} \colorbox{color3}{may} \colorbox{color3}{suffer} \colorbox{color3}{only} \colorbox{color3}{short-term} \colorbox{color4}{symptoms} \colorbox{color3}{such} \colorbox{color3}{as} \colorbox{color3}{high} \colorbox{color7}{fever,} \colorbox{color3}{severe} \colorbox{color11}{headache,} \colorbox{color9}{nausea,} \colorbox{color9}{abdominal} \colorbox{color4}{pain} \colorbox{color3}{and} \colorbox{color8}{diarrhea,} \colorbox{color17}{Listeria} \colorbox{color3}{can} \colorbox{color3}{also}
 \colorbox{color4}{cause} \colorbox{color12}{miscarriages} \colorbox{color3}{and} \colorbox{color14}{stillbirths} \colorbox{color3}{among} \colorbox{color3}{pregnant} \colorbox{color3}{women.}
