\definecolor{color0}{rgb}{0,0.2,1}
\definecolor{color1}{rgb}{0.1,0.2,1}
\definecolor{color2}{rgb}{0.2,0.2,1}
\definecolor{color3}{rgb}{0.3,0.2,1}
\definecolor{color4}{rgb}{0.4,0.2,1}
\definecolor{color5}{rgb}{0.5,0.2,1}
\definecolor{color6}{rgb}{0.6,0.2,1}
\definecolor{color7}{rgb}{0.7,0.2,1}
\definecolor{color8}{rgb}{0.8,0.2,1}
\definecolor{color9}{rgb}{0.9,0.2,1}
\definecolor{color10}{rgb}{1,0.2,1}
\definecolor{color11}{rgb}{1,0.2,0.9}
\definecolor{color12}{rgb}{1,0.2,0.8}
\definecolor{color13}{rgb}{1,0.2,0.7}
\definecolor{color14}{rgb}{1,0.2,0.6}
\definecolor{color15}{rgb}{1,0.2,0.5}
\definecolor{color16}{rgb}{1,0.2,0.4}
\definecolor{color17}{rgb}{1,0.2,0.3}
\definecolor{color18}{rgb}{1,0.2,0.2}
\definecolor{color19}{rgb}{1,0.2,0.1}
\definecolor{color20}{rgb}{1,0.2,0}
\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{none}{The} \colorbox{none}{decision} \colorbox{color5}{of} \colorbox{color4}{the} \colorbox{color18}{Human} \colorbox{color18}{Fertility} \colorbox{color3}{and} \colorbox{none}{Embryology} \colorbox{color18}{Authority} \colorbox{color15}{(HFEA)}
 \colorbox{color8}{to} \colorbox{color13}{allow} \colorbox{color8}{a} \colorbox{color10}{couple} \colorbox{color4}{to} \colorbox{color9}{select} \colorbox{none}{genetically} \colorbox{color12}{their} \colorbox{color11}{next} \colorbox{color18}{baby}
 \colorbox{color13}{was} \colorbox{color15}{bound} \colorbox{color6}{to} \colorbox{color15}{raise} \colorbox{color18}{concerns} \colorbox{color8}{that} \colorbox{color9}{advances} \colorbox{color4}{in} \colorbox{none}{biotechnology} \colorbox{color5}{are}
 \colorbox{color18}{racing} \colorbox{color12}{ahead} \colorbox{color10}{of} \colorbox{color6}{our} \colorbox{color18}{ability} \colorbox{color3}{to} \colorbox{color18}{control} \colorbox{color9}{the} \colorbox{color11}{consequences.} \colorbox{color6}{The}
 \colorbox{color18}{couple} \colorbox{color8}{at} \colorbox{color8}{the} \colorbox{color14}{centre} \colorbox{none}{of} \colorbox{none}{this} \colorbox{none}{case} \colorbox{none}{have} \colorbox{none}{a} \colorbox{color14}{son}
 \colorbox{color7}{who} \colorbox{color18}{suffers} \colorbox{color12}{from} \colorbox{color3}{a} \colorbox{color16}{potentially} \colorbox{color11}{fatal} \colorbox{color18}{disorder} \colorbox{color5}{and} \colorbox{color14}{whose} \colorbox{color14}{best}
 \colorbox{color16}{hope} \colorbox{color7}{is} \colorbox{color3}{a} \colorbox{none}{marrow} \colorbox{color18}{transplant} \colorbox{color18}{from} \colorbox{color3}{a} \colorbox{color17}{sibling,} \colorbox{color4}{so} \colorbox{color6}{the}
 \colorbox{color18}{stakes} \colorbox{color4}{of} \colorbox{color15}{this} \colorbox{color18}{decision} \colorbox{color3}{are} \colorbox{color18}{particularly} \colorbox{color17}{high.} \colorbox{color3}{The} \colorbox{color14}{HFEA's} \colorbox{color7}{critics}
 \colorbox{color17}{believe} \colorbox{color6}{that} \colorbox{color8}{it} \colorbox{color18}{sanctions} \colorbox{color18}{'designer} \colorbox{color18}{babies'} \colorbox{color11}{and} \colorbox{color13}{does} \colorbox{color11}{not} \colorbox{color16}{show}
 \colorbox{none}{respect} \colorbox{none}{for} \colorbox{none}{the} \colorbox{none}{sanctity} \colorbox{none}{of} \colorbox{color17}{individual} \colorbox{color17}{life.} \colorbox{color18}{Certainly,} \colorbox{color5}{the} \colorbox{color18}{authority's}
 \colorbox{color17}{backing} \colorbox{color12}{for} \colorbox{color8}{Shahana} \colorbox{color7}{and} \colorbox{none}{Raj} \colorbox{color18}{Hashmi's} \colorbox{color10}{plea} \colorbox{color17}{for} \colorbox{color17}{genetic} \colorbox{color18}{screening}
 \colorbox{color17}{raises} \colorbox{color18}{fundamental} \colorbox{color16}{questions}

