\definecolor{color0}{rgb}{0,0.3,1}
\definecolor{color1}{rgb}{0.1,0.3,1}
\definecolor{color2}{rgb}{0.2,0.3,1}
\definecolor{color3}{rgb}{0.3,0.3,1}
\definecolor{color4}{rgb}{0.4,0.3,1}
\definecolor{color5}{rgb}{0.5,0.3,1}
\definecolor{color6}{rgb}{0.6,0.3,1}
\definecolor{color7}{rgb}{0.7,0.3,1}
\definecolor{color8}{rgb}{0.8,0.3,1}
\definecolor{color9}{rgb}{0.9,0.3,1}
\definecolor{color10}{rgb}{1,0.3,1}
\definecolor{color11}{rgb}{1,0.3,0.9}
\definecolor{color12}{rgb}{1,0.3,0.8}
\definecolor{color13}{rgb}{1,0.3,0.7}
\definecolor{color14}{rgb}{1,0.3,0.6}
\definecolor{color15}{rgb}{1,0.3,0.5}
\definecolor{color16}{rgb}{1,0.3,0.4}
\definecolor{color17}{rgb}{1,0.3,0.3}
\definecolor{color18}{rgb}{1,0.3,0.2}
\definecolor{color19}{rgb}{1,0.3,0.1}
\definecolor{color20}{rgb}{1,0.3,0}
\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{color3}{Sabra} \colorbox{color5}{is} \colorbox{color6}{recalling} \colorbox{color6}{30,000} \colorbox{color6}{cases}
 \colorbox{color3}{of} \colorbox{color6}{hummus} \colorbox{color5}{due} \colorbox{color3}{to} \colorbox{color6}{possible}
 \colorbox{color6}{contamination} \colorbox{color3}{with} \colorbox{color10}{Listeria,} \colorbox{color5}{the} \colorbox{color5}{U.S.}
 \colorbox{color5}{said} \colorbox{color13}{Wednesday.} \colorbox{color3}{The} \colorbox{color13}{nationwide} \colorbox{color3}{recall}
 \colorbox{color3}{is} \colorbox{color13}{voluntary.} \colorbox{color8}{So} \colorbox{color8}{far,} \colorbox{color10}{no}
 \colorbox{color16}{illnesses} \colorbox{color13}{caused} \colorbox{color3}{by} \colorbox{color6}{the} \colorbox{color13}{hummus}
 \colorbox{color6}{have} \colorbox{color10}{been} \colorbox{color16}{reported.} \colorbox{color3}{The} \colorbox{color15}{potential}
 \colorbox{color8}{for} \colorbox{color18}{contamination} \colorbox{color3}{was} \colorbox{color18}{discovered} \colorbox{color6}{when}
 \colorbox{color3}{a} \colorbox{color18}{routine,} \colorbox{color16}{random} \colorbox{color15}{sample} \colorbox{color13}{collected}
 \colorbox{color10}{at} \colorbox{color3}{a} \colorbox{color15}{Michigan} \colorbox{color15}{store} \colorbox{color6}{on}
 \colorbox{color16}{March} \colorbox{color5}{30} \colorbox{color13}{tested} \colorbox{color18}{positive} \colorbox{color3}{for}
 \colorbox{color18}{Listeria} \colorbox{color18}{monocytogenes.} \colorbox{color3}{The} \colorbox{color5}{FDA} \colorbox{color11}{issued}
 \colorbox{color5}{a} \colorbox{color16}{list} \colorbox{color3}{of} \colorbox{color5}{the} \colorbox{color15}{products}
 \colorbox{color5}{in} \colorbox{color5}{the} \colorbox{color15}{recall.} \colorbox{color11}{Anyone} \colorbox{color10}{who}
 \colorbox{color13}{has} \colorbox{color18}{purchased} \colorbox{color11}{any} \colorbox{color6}{of} \colorbox{color5}{the} \colorbox{color15}{items} \colorbox{color5}{is} \colorbox{color16}{urged} \colorbox{color3}{to} \colorbox{color16}{dispose}
 \colorbox{color3}{of} \colorbox{color5}{or} \colorbox{color16}{return} \colorbox{color3}{it} \colorbox{color5}{to}
 \colorbox{color8}{the} \colorbox{color11}{store} \colorbox{color5}{for} \colorbox{color3}{a} \colorbox{color13}{full}
 \colorbox{color16}{refund.} \colorbox{color10}{Listeria} \colorbox{color16}{monocytogenes} \colorbox{color11}{can} \colorbox{color11}{cause}
 \colorbox{color18}{serious} \colorbox{color3}{and} \colorbox{color16}{sometimes} \colorbox{color13}{fatal} \colorbox{color18}{infections}
 \colorbox{color3}{in} \colorbox{color16}{young} \colorbox{color11}{children,} \colorbox{color16}{frail} \colorbox{color3}{or}
 \colorbox{color16}{elderly} \colorbox{color8}{people,} \colorbox{color5}{and} \colorbox{color15}{others} \colorbox{color6}{with} \colorbox{color15}{weakened} \colorbox{color11}{immune} \colorbox{color15}{systems,} \colorbox{color5}{the} \colorbox{color15}{FDA}
 \colorbox{color5}{says.} \colorbox{color16}{Although} \colorbox{color13}{some} \colorbox{color10}{people} \colorbox{color8}{may} \colorbox{color11}{suffer} \colorbox{color6}{only} \colorbox{color15}{short-term} \colorbox{color18}{symptoms} \colorbox{color6}{such}
 \colorbox{color3}{as} \colorbox{color13}{high} \colorbox{color10}{fever,} \colorbox{color6}{severe} \colorbox{color15}{headache,}
 \colorbox{color11}{nausea,} \colorbox{color16}{abdominal} \colorbox{color10}{pain} \colorbox{color3}{and} \colorbox{color10}{diarrhea,}
 \colorbox{color13}{Listeria} \colorbox{color3}{can} \colorbox{color11}{also} \colorbox{color13}{cause} \colorbox{color3}{miscarriages}
 \colorbox{color3}{and} \colorbox{color3}{stillbirths} \colorbox{color3}{among} \colorbox{color3}{pregnant} \colorbox{color3}{women.}

