\definecolor{color0}{rgb}{0,0.3,1}
\definecolor{color1}{rgb}{0.1,0.3,1}
\definecolor{color2}{rgb}{0.2,0.3,1}
\definecolor{color3}{rgb}{0.3,0.3,1}
\definecolor{color4}{rgb}{0.4,0.3,1}
\definecolor{color5}{rgb}{0.5,0.3,1}
\definecolor{color6}{rgb}{0.6,0.3,1}
\definecolor{color7}{rgb}{0.7,0.3,1}
\definecolor{color8}{rgb}{0.8,0.3,1}
\definecolor{color9}{rgb}{0.9,0.3,1}
\definecolor{color10}{rgb}{1,0.3,1}
\definecolor{color11}{rgb}{1,0.3,0.9}
\definecolor{color12}{rgb}{1,0.3,0.8}
\definecolor{color13}{rgb}{1,0.3,0.7}
\definecolor{color14}{rgb}{1,0.3,0.6}
\definecolor{color15}{rgb}{1,0.3,0.5}
\definecolor{color16}{rgb}{1,0.3,0.4}
\definecolor{color17}{rgb}{1,0.3,0.3}
\definecolor{color18}{rgb}{1,0.3,0.2}
\definecolor{color19}{rgb}{1,0.3,0.1}
\definecolor{color20}{rgb}{1,0.3,0}
\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{color3}{A} \colorbox{color3}{physician,} \colorbox{color6}{93,} \colorbox{color10}{who} \colorbox{color5}{team} \colorbox{color6}{doctor} \colorbox{color6}{for} \colorbox{color5}{five} \colorbox{color3}{U.S.} \colorbox{color11}{men-s} \colorbox{color10}{Olympic} \colorbox{color3}{hockey} \colorbox{color10}{squads,} \colorbox{color6}{including} \colorbox{color8}{the} \colorbox{color3}{-Miracle} \colorbox{color11}{team} \colorbox{color5}{that} \colorbox{color8}{won} \colorbox{color3}{in} \colorbox{color3}{the} \colorbox{color8}{1980-s,} \colorbox{color3}{has} \colorbox{color3}{suffered} \colorbox{color5}{serious} \colorbox{color11}{injuries} \colorbox{color10}{in} \colorbox{color3}{an} \colorbox{color5}{attack} \colorbox{color13}{while}
 \colorbox{color5}{visiting} \colorbox{color11}{his} \colorbox{color11}{wife-s} \colorbox{color3}{grave} \colorbox{color10}{on} \colorbox{color3}{Sunday.} \colorbox{color15}{George} \colorbox{color3}{was} \colorbox{color18}{allegedly} \colorbox{color3}{mugged} \colorbox{color5}{by} \colorbox{color15}{a} \colorbox{color11}{teenager} \colorbox{color10}{on} \colorbox{color6}{Sunday} \colorbox{color3}{afternoon} \colorbox{color3}{at} \colorbox{color16}{the} \colorbox{color8}{Crystal} \colorbox{color8}{in} \colorbox{color11}{Minneapolis} \colorbox{color5}{while} \colorbox{color8}{laying} \colorbox{color13}{flowers} \colorbox{color3}{on} \colorbox{color13}{his} \colorbox{color15}{wife} \colorbox{color3}{Velta-s} \colorbox{color3}{grave.} \colorbox{color13}{He} \colorbox{color3}{was} \colorbox{color6}{released} \colorbox{color3}{from} \colorbox{color3}{the} \colorbox{color10}{hospital} \colorbox{color3}{on} \colorbox{color6}{Tuesday} \colorbox{color15}{with} \colorbox{color11}{18} \colorbox{color6}{stitches} \colorbox{color3}{in} \colorbox{color13}{his} \colorbox{color11}{head.} \colorbox{color3}{After} \colorbox{color5}{allegedly} \colorbox{color3}{being} \colorbox{color3}{attacked} \colorbox{color10}{by} \colorbox{color5}{a} \colorbox{color8}{snowbrush} \colorbox{color3}{on} \colorbox{color3}{Sunday,} \colorbox{color16}{a} \colorbox{color3}{bloodied} \colorbox{color3}{Nagobads} \colorbox{color5}{managed} \colorbox{color10}{to} \colorbox{color3}{get} \colorbox{color3}{back} \colorbox{color8}{in} \colorbox{color8}{his} \colorbox{color5}{car} \colorbox{color16}{and} \colorbox{color3}{drive} \colorbox{color11}{away.} \colorbox{color3}{Nagobads,} \colorbox{color3}{who} \colorbox{color13}{is} \colorbox{color5}{recovering} \colorbox{color11}{at} \colorbox{color6}{home,} \colorbox{color5}{said} \colorbox{color6}{on} \colorbox{color16}{Tuesday} \colorbox{color6}{that} \colorbox{color16}{he} \colorbox{color3}{sped} \colorbox{color3}{to} \colorbox{color10}{a} \colorbox{color3}{nearby}
 \colorbox{color15}{hospital} \colorbox{color11}{following} \colorbox{color15}{the} \colorbox{color6}{beating.} \colorbox{color3}{He} \colorbox{color3}{told} \colorbox{color6}{The} \colorbox{color5}{that} \colorbox{color10}{he} \colorbox{color8}{suffered} \colorbox{color5}{a} \colorbox{color6}{slight} \colorbox{color8}{concussion} \colorbox{color6}{and} \colorbox{color5}{was} \colorbox{color3}{kept} \colorbox{color6}{overnight} \colorbox{color6}{for} \colorbox{color3}{observation.} \colorbox{color8}{-I} \colorbox{color8}{brought} \colorbox{color10}{new} \colorbox{color3}{flowers} \colorbox{color3}{and} \colorbox{color10}{was} \colorbox{color10}{just} \colorbox{color3}{stooping} \colorbox{color6}{down,-} \colorbox{color13}{said} \colorbox{color3}{Nagobads} \colorbox{color3}{of} \colorbox{color3}{honoring} \colorbox{color3}{his} \colorbox{color3}{wife} \colorbox{color3}{Velta} \colorbox{color3}{who} \colorbox{color5}{died} \colorbox{color8}{in} \colorbox{color3}{2005.} \colorbox{color6}{Nagobads} \colorbox{color3}{said} \colorbox{color6}{that} \colorbox{color3}{by} \colorbox{color8}{throwing} \colorbox{color3}{his} \colorbox{color5}{wallet} \colorbox{color5}{in} \colorbox{color6}{attempt} \colorbox{color8}{to} \colorbox{color3}{distract} \colorbox{color6}{the} \colorbox{color5}{teen} \colorbox{color5}{he} \colorbox{color3}{was} \colorbox{color13}{able} \colorbox{color6}{to} \colorbox{color11}{get} \colorbox{color10}{away} \colorbox{color8}{without} \colorbox{color6}{further}
 \colorbox{color10}{harm.} \colorbox{color3}{-I-m} \colorbox{color13}{so} \colorbox{color3}{lucky.} \colorbox{color5}{...} \colorbox{color16}{I} \colorbox{color3}{used} \colorbox{color16}{that} \colorbox{color6}{little} \colorbox{color11}{trick} \colorbox{color10}{and} \colorbox{color13}{threw} \colorbox{color3}{the} \colorbox{color3}{wallet} \colorbox{color11}{to} \colorbox{color5}{get} \colorbox{color5}{to} \colorbox{color3}{my} \colorbox{color3}{car-} \colorbox{color10}{about} \colorbox{color6}{40} \colorbox{color11}{yards} \colorbox{color3}{away,} \colorbox{color8}{the} \colorbox{color3}{doctor} \colorbox{color5}{said.} \colorbox{color11}{As} \colorbox{color10}{the} \colorbox{color3}{boy} \colorbox{color10}{picked} \colorbox{color3}{up} \colorbox{color15}{the} \colorbox{color5}{wallet,} \colorbox{color18}{Nagobads} \colorbox{color18}{continued,} \colorbox{color5}{-I} \colorbox{color3}{was} \colorbox{color8}{running} \colorbox{color18}{...} \colorbox{color10}{really} \colorbox{color5}{fast.} \colorbox{color13}{I} \colorbox{color5}{was} \colorbox{color6}{surprised} \colorbox{color13}{how} \colorbox{color13}{I} \colorbox{color13}{could} \colorbox{color10}{run} \colorbox{color6}{like} \colorbox{color11}{this.-} \colorbox{color3}{Nagobads} \colorbox{color16}{said} \colorbox{color11}{that} \colorbox{color6}{he} \colorbox{color5}{bled}
 \colorbox{color8}{heavily} \colorbox{color8}{while} \colorbox{color15}{behind} \colorbox{color3}{the} \colorbox{color6}{wheel} \colorbox{color15}{of} \colorbox{color3}{his} \colorbox{color8}{car} \colorbox{color11}{and} \colorbox{color6}{risked}
 \colorbox{color15}{being} \colorbox{color5}{stopped} \colorbox{color6}{by} \colorbox{color10}{a} \colorbox{color18}{cop.} \colorbox{color3}{-I} \colorbox{color13}{drove} \colorbox{color3}{way} \colorbox{color10}{over} \colorbox{color10}{the}
 \colorbox{color3}{speed} \colorbox{color3}{limit.} \colorbox{color10}{If} \colorbox{color5}{a} \colorbox{color5}{cop} \colorbox{color13}{catches} \colorbox{color6}{me,} \colorbox{color5}{that-s} \colorbox{color6}{fine,-} \colorbox{color10}{he}
 \colorbox{color3}{said} \colorbox{color13}{he} \colorbox{color16}{thought} \colorbox{color6}{after} \colorbox{color11}{the}
 \colorbox{color3}{attack} \colorbox{color8}{on} \colorbox{color3}{Sunday.} \colorbox{color10}{Witness} \colorbox{color6}{Justin} \colorbox{color6}{says} \colorbox{color11}{he} \colorbox{color3}{saw} \colorbox{color15}{a} \colorbox{color3}{young}
 \colorbox{color13}{man} \colorbox{color5}{around} \colorbox{none}{the} \colorbox{none}{age} \colorbox{color11}{of} \colorbox{color3}{14} \colorbox{color6}{or} \colorbox{color11}{15} \colorbox{color3}{looking} \colorbox{none}{through}
 \colorbox{color16}{a} \colorbox{none}{wallet} \colorbox{color6}{near} \colorbox{none}{the} \colorbox{color13}{mausoleum} \colorbox{color3}{before} \colorbox{color10}{fleeing} \colorbox{color6}{by} \colorbox{none}{bicycle} \colorbox{color5}{and} \colorbox{color5}{jumping} \colorbox{color10}{over} \colorbox{color13}{a} \colorbox{color5}{fence.} \colorbox{color11}{-I} \colorbox{color3}{saw} \colorbox{color5}{the} \colorbox{none}{kid} \colorbox{color6}{there.} \colorbox{color3}{I} \colorbox{none}{put} \colorbox{color3}{two} \colorbox{color6}{and} \colorbox{none}{two} \colorbox{color3}{together,} \colorbox{none}{and} \colorbox{color6}{I} \colorbox{none}{just} \colorbox{color5}{got} \colorbox{none}{really} \colorbox{none}{mad,-} \colorbox{none}{said} \colorbox{color6}{McCarthy.} \colorbox{color8}{McCarthy} \colorbox{none}{said}
 \colorbox{color8}{he} \colorbox{color5}{chased} \colorbox{none}{the} \colorbox{none}{teen} \colorbox{color10}{but} \colorbox{color6}{not} \colorbox{color6}{very} \colorbox{color6}{far.} \colorbox{none}{-I-m} \colorbox{none}{52}
 \colorbox{color3}{and} \colorbox{color3}{I-m} \colorbox{color5}{kind} \colorbox{none}{of} \colorbox{none}{fat.}
 \colorbox{color5}{It} \colorbox{color11}{wasn-t} \colorbox{color10}{going} \colorbox{color11}{to} \colorbox{none}{happen.} \colorbox{color5}{...} \colorbox{color11}{I} \colorbox{none}{was} \colorbox{color10}{completely} \colorbox{color3}{exhausted,-}
