\definecolor{color0}{rgb}{0,0.2,1}
\definecolor{color1}{rgb}{0.1,0.2,1}
\definecolor{color2}{rgb}{0.2,0.2,1}
\definecolor{color3}{rgb}{0.3,0.2,1}
\definecolor{color4}{rgb}{0.4,0.2,1}
\definecolor{color5}{rgb}{0.5,0.2,1}
\definecolor{color6}{rgb}{0.6,0.2,1}
\definecolor{color7}{rgb}{0.7,0.2,1}
\definecolor{color8}{rgb}{0.8,0.2,1}
\definecolor{color9}{rgb}{0.9,0.2,1}
\definecolor{color10}{rgb}{1,0.2,1}
\definecolor{color11}{rgb}{1,0.2,0.9}
\definecolor{color12}{rgb}{1,0.2,0.8}
\definecolor{color13}{rgb}{1,0.2,0.7}
\definecolor{color14}{rgb}{1,0.2,0.6}
\definecolor{color15}{rgb}{1,0.2,0.5}
\definecolor{color16}{rgb}{1,0.2,0.4}
\definecolor{color17}{rgb}{1,0.2,0.3}
\definecolor{color18}{rgb}{1,0.2,0.2}
\definecolor{color19}{rgb}{1,0.2,0.1}
\definecolor{color20}{rgb}{1,0.2,0}
\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{none}{The} \colorbox{none}{decision} \colorbox{color6}{of} \colorbox{color3}{the} \colorbox{color18}{Human} \colorbox{color18}{Fertility} \colorbox{color4}{and} \colorbox{none}{Embryology} \colorbox{color15}{Authority} \colorbox{color17}{(HFEA)}
 \colorbox{color5}{to} \colorbox{color18}{allow} \colorbox{color3}{a} \colorbox{color15}{couple} \colorbox{color9}{to} \colorbox{color18}{select} \colorbox{none}{genetically} \colorbox{color12}{their}
 \colorbox{color16}{next} \colorbox{color11}{baby} \colorbox{color3}{was} \colorbox{color18}{bound} \colorbox{color3}{to} \colorbox{color15}{raise} \colorbox{color9}{concerns} \colorbox{color3}{that} \colorbox{color18}{advances} \colorbox{color3}{in}
 \colorbox{none}{biotechnology} \colorbox{color13}{are} \colorbox{color18}{racing} \colorbox{color13}{ahead} \colorbox{color9}{of} \colorbox{color12}{our} \colorbox{color13}{ability} \colorbox{color3}{to} \colorbox{color10}{control} \colorbox{color3}{the}
 \colorbox{color16}{consequences.} \colorbox{color3}{The} \colorbox{color18}{couple} \colorbox{color15}{at} \colorbox{color3}{the} \colorbox{color11}{centre} \colorbox{none}{of} \colorbox{none}{this} \colorbox{none}{case}
 \colorbox{none}{have} \colorbox{none}{a} \colorbox{color14}{son} \colorbox{color6}{who} \colorbox{color15}{suffers} \colorbox{color3}{from} \colorbox{color3}{a} \colorbox{color17}{potentially} \colorbox{color3}{fatal} \colorbox{color12}{disorder}
 \colorbox{color3}{and} \colorbox{color17}{whose} \colorbox{color18}{best} \colorbox{color12}{hope} \colorbox{color3}{is} \colorbox{color3}{a} \colorbox{none}{marrow} \colorbox{color14}{transplant} \colorbox{color8}{from} \colorbox{color3}{a}
 \colorbox{color18}{sibling,} \colorbox{color15}{so} \colorbox{color3}{the} \colorbox{color18}{stakes} \colorbox{color9}{of} \colorbox{color10}{this} \colorbox{color15}{decision} \colorbox{color14}{are} \colorbox{color18}{particularly}
 \colorbox{color18}{high.} \colorbox{color3}{The} \colorbox{color3}{HFEA's} \colorbox{color18}{critics} \colorbox{color9}{believe} \colorbox{color3}{that} \colorbox{color9}{it} \colorbox{color18}{sanctions}
 \colorbox{color4}{'designer} \colorbox{color18}{babies'} \colorbox{color5}{and} \colorbox{color16}{does} \colorbox{color8}{not} \colorbox{color14}{show} \colorbox{none}{respect} \colorbox{none}{for} \colorbox{none}{the}
 \colorbox{none}{sanctity} \colorbox{none}{of} \colorbox{color18}{individual} \colorbox{color13}{life.} \colorbox{color18}{Certainly,} \colorbox{color3}{the} \colorbox{color18}{authority's} \colorbox{color18}{backing} \colorbox{color3}{for} \colorbox{color3}{Shahana} \colorbox{color6}{and} \colorbox{none}{Raj} \colorbox{color3}{Hashmi's} \colorbox{color18}{plea} \colorbox{color3}{for} \colorbox{color18}{genetic}
 \colorbox{color18}{screening} \colorbox{color18}{raises} \colorbox{color18}{fundamental} \colorbox{color10}{questions}
