\definecolor{color0}{rgb}{0,0.3,1}
\definecolor{color1}{rgb}{0.1,0.3,1}
\definecolor{color2}{rgb}{0.2,0.3,1}
\definecolor{color3}{rgb}{0.3,0.3,1}
\definecolor{color4}{rgb}{0.4,0.3,1}
\definecolor{color5}{rgb}{0.5,0.3,1}
\definecolor{color6}{rgb}{0.6,0.3,1}
\definecolor{color7}{rgb}{0.7,0.3,1}
\definecolor{color8}{rgb}{0.8,0.3,1}
\definecolor{color9}{rgb}{0.9,0.3,1}
\definecolor{color10}{rgb}{1,0.3,1}
\definecolor{color11}{rgb}{1,0.3,0.9}
\definecolor{color12}{rgb}{1,0.3,0.8}
\definecolor{color13}{rgb}{1,0.3,0.7}
\definecolor{color14}{rgb}{1,0.3,0.6}
\definecolor{color15}{rgb}{1,0.3,0.5}
\definecolor{color16}{rgb}{1,0.3,0.4}
\definecolor{color17}{rgb}{1,0.3,0.3}
\definecolor{color18}{rgb}{1,0.3,0.2}
\definecolor{color19}{rgb}{1,0.3,0.1}
\definecolor{color20}{rgb}{1,0.3,0}
\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{color3}{A} \colorbox{color5}{physician,} \colorbox{color6}{93,} \colorbox{color6}{who} \colorbox{color6}{team}
 \colorbox{color3}{doctor} \colorbox{color6}{for} \colorbox{color5}{five} \colorbox{color3}{U.S.} \colorbox{color6}{men-s}
 \colorbox{color6}{Olympic} \colorbox{color3}{hockey} \colorbox{color10}{squads,} \colorbox{color5}{including} \colorbox{color5}{the}
 \colorbox{color5}{-Miracle} \colorbox{color13}{team} \colorbox{color3}{that} \colorbox{color13}{won} \colorbox{color3}{in}
 \colorbox{color3}{the} \colorbox{color13}{1980-s,} \colorbox{color8}{has} \colorbox{color8}{suffered} \colorbox{color10}{serious}
 \colorbox{color16}{injuries} \colorbox{color13}{in} \colorbox{color3}{an} \colorbox{color6}{attack} \colorbox{color11}{while} \colorbox{color6}{visiting} \colorbox{color10}{his} \colorbox{color16}{wife-s} \colorbox{color3}{grave} \colorbox{color15}{on}
 \colorbox{color8}{Sunday.} \colorbox{color18}{George} \colorbox{color3}{was} \colorbox{color18}{allegedly} \colorbox{color6}{mugged}
 \colorbox{color3}{by} \colorbox{color18}{a} \colorbox{color16}{teenager} \colorbox{color15}{on} \colorbox{color13}{Sunday}
 \colorbox{color10}{afternoon} \colorbox{color3}{at} \colorbox{color15}{the} \colorbox{color15}{Crystal} \colorbox{color6}{in}
 \colorbox{color16}{Minneapolis} \colorbox{color8}{while} \colorbox{color13}{laying} \colorbox{color18}{flowers} \colorbox{color3}{on}
 \colorbox{color18}{his} \colorbox{color18}{wife} \colorbox{color3}{Velta-s} \colorbox{color5}{grave.} \colorbox{color11}{He}
 \colorbox{color5}{was} \colorbox{color16}{released} \colorbox{color3}{from} \colorbox{color5}{the} \colorbox{color15}{hospital}
 \colorbox{color5}{on} \colorbox{color5}{Tuesday} \colorbox{color13}{with} \colorbox{color6}{18} \colorbox{color10}{stitches}
 \colorbox{color13}{in} \colorbox{color18}{his} \colorbox{color3}{head.} \colorbox{color6}{After} \colorbox{color3}{allegedly}
 \colorbox{color15}{being} \colorbox{color5}{attacked} \colorbox{color16}{by} \colorbox{color3}{a} \colorbox{color16}{snowbrush}
 \colorbox{color3}{on} \colorbox{color5}{Sunday,} \colorbox{color11}{a} \colorbox{color3}{bloodied} \colorbox{color5}{Nagobads}
 \colorbox{color8}{managed} \colorbox{color11}{to} \colorbox{color5}{get} \colorbox{color3}{back} \colorbox{color13}{in}
 \colorbox{color16}{his} \colorbox{color10}{car} \colorbox{color13}{and} \colorbox{color11}{drive} \colorbox{color11}{away.}
 \colorbox{color18}{Nagobads,} \colorbox{color3}{who} \colorbox{color16}{is} \colorbox{color13}{recovering} \colorbox{color18}{at}
 \colorbox{color3}{home,} \colorbox{color16}{said} \colorbox{color11}{on} \colorbox{color8}{Tuesday} \colorbox{color3}{that}
 \colorbox{color8}{he} \colorbox{color8}{sped} \colorbox{color5}{to} \colorbox{color15}{a} \colorbox{color6}{nearby} \colorbox{color10}{hospital} \colorbox{color6}{following} \colorbox{color8}{the} \colorbox{color5}{beating.} \colorbox{color15}{He}
 \colorbox{color5}{told} \colorbox{color16}{The} \colorbox{color13}{that} \colorbox{color10}{he} \colorbox{color3}{suffered}
 \colorbox{color11}{a} \colorbox{color5}{slight} \colorbox{color15}{concussion} \colorbox{color18}{and} \colorbox{color6}{was}
 \colorbox{color3}{kept} \colorbox{color13}{overnight} \colorbox{color10}{for} \colorbox{color6}{observation.} \colorbox{color15}{-I}
 \colorbox{color11}{brought} \colorbox{color16}{new} \colorbox{color10}{flowers} \colorbox{color3}{and} \colorbox{color10}{was}
 \colorbox{color13}{just} \colorbox{color3}{stooping} \colorbox{color11}{down,-} \colorbox{color5}{said} \colorbox{color3}{Nagobads}
 \colorbox{color3}{of} \colorbox{color3}{honoring} \colorbox{color3}{his} \colorbox{color3}{wife} \colorbox{color3}{Velta}
 \colorbox{color3}{who} \colorbox{color6}{died} \colorbox{color5}{in} \colorbox{color5}{2005.} \colorbox{color8}{Nagobads}
 \colorbox{color3}{said} \colorbox{color6}{that} \colorbox{color3}{by} \colorbox{color8}{throwing} \colorbox{color6}{his}
 \colorbox{color3}{wallet} \colorbox{color6}{in} \colorbox{color10}{attempt} \colorbox{color11}{to} \colorbox{color8}{distract}
 \colorbox{color13}{the} \colorbox{color13}{teen} \colorbox{color8}{he} \colorbox{color8}{was} \colorbox{color15}{able}
 \colorbox{color10}{to} \colorbox{color8}{get} \colorbox{color10}{away} \colorbox{color15}{without} \colorbox{color3}{further} \colorbox{color15}{harm.} \colorbox{color3}{-I-m} \colorbox{color11}{so} \colorbox{color3}{lucky.} \colorbox{color6}{...}
 \colorbox{color11}{I} \colorbox{color3}{used} \colorbox{color10}{that} \colorbox{color5}{little} \colorbox{color13}{trick}
 \colorbox{color5}{and} \colorbox{color13}{threw} \colorbox{color5}{the} \colorbox{color8}{wallet} \colorbox{color10}{to}
 \colorbox{color10}{get} \colorbox{color13}{to} \colorbox{color3}{my} \colorbox{color8}{car-} \colorbox{color8}{about}
 \colorbox{color13}{40} \colorbox{color15}{yards} \colorbox{color8}{away,} \colorbox{color5}{the} \colorbox{color8}{doctor}
 \colorbox{color8}{said.} \colorbox{color15}{As} \colorbox{color8}{the} \colorbox{color6}{boy} \colorbox{color15}{picked}
 \colorbox{color3}{up} \colorbox{color10}{the} \colorbox{color5}{wallet,} \colorbox{color15}{Nagobads} \colorbox{color15}{continued,}
 \colorbox{color3}{-I} \colorbox{color3}{was} \colorbox{color11}{running} \colorbox{color15}{...} \colorbox{color11}{really}
 \colorbox{color8}{fast.} \colorbox{color10}{I} \colorbox{color10}{was} \colorbox{color8}{surprised} \colorbox{color15}{how}
 \colorbox{color10}{I} \colorbox{color13}{could} \colorbox{color10}{run} \colorbox{color11}{like} \colorbox{color10}{this.-}
 \colorbox{color6}{Nagobads} \colorbox{color11}{said} \colorbox{color16}{that} \colorbox{color6}{he} \colorbox{color3}{bled} \colorbox{color11}{heavily} \colorbox{color6}{while} \colorbox{color13}{behind} \colorbox{color5}{the} \colorbox{color8}{wheel}
 \colorbox{color16}{of} \colorbox{color13}{his} \colorbox{color5}{car} \colorbox{color5}{and} \colorbox{color5}{risked} \colorbox{color8}{being} \colorbox{color3}{stopped} \colorbox{color10}{by} \colorbox{color15}{a} \colorbox{color16}{cop.}
 \colorbox{color5}{-I} \colorbox{color5}{drove} \colorbox{color10}{way} \colorbox{color15}{over} \colorbox{color8}{the} \colorbox{color3}{speed} \colorbox{color3}{limit.} \colorbox{color13}{If} \colorbox{color10}{a} \colorbox{color3}{cop}
 \colorbox{color13}{catches} \colorbox{color3}{me,} \colorbox{color11}{that-s} \colorbox{color10}{fine,-} \colorbox{color3}{he} \colorbox{color5}{said} \colorbox{color15}{he} \colorbox{color16}{thought} \colorbox{color16}{after} \colorbox{color5}{the} \colorbox{color5}{attack} \colorbox{color8}{on} \colorbox{color6}{Sunday.} \colorbox{color15}{Witness} \colorbox{color6}{Justin}
 \colorbox{none}{says} \colorbox{none}{he} \colorbox{none}{saw} \colorbox{none}{a} \colorbox{none}{young} \colorbox{none}{man} \colorbox{none}{around} \colorbox{color3}{the} \colorbox{color6}{age} \colorbox{none}{of}
 \colorbox{none}{14} \colorbox{none}{or} \colorbox{none}{15} \colorbox{none}{looking} \colorbox{color11}{through} \colorbox{none}{a} \colorbox{color8}{wallet} \colorbox{none}{near} \colorbox{color8}{the} \colorbox{none}{mausoleum}
 \colorbox{none}{before} \colorbox{none}{fleeing} \colorbox{none}{by} \colorbox{color6}{bicycle} \colorbox{none}{and}
 \colorbox{none}{jumping} \colorbox{none}{over} \colorbox{none}{a} \colorbox{none}{fence.} \colorbox{none}{-I}
 \colorbox{none}{saw} \colorbox{none}{the} \colorbox{color5}{kid} \colorbox{none}{there.} \colorbox{none}{I}
 \colorbox{color10}{put} \colorbox{none}{two} \colorbox{none}{and} \colorbox{color11}{two} \colorbox{none}{together,}
 \colorbox{color5}{and} \colorbox{none}{I} \colorbox{color5}{just} \colorbox{none}{got} \colorbox{color8}{really}
 \colorbox{color3}{mad,-} \colorbox{color5}{said} \colorbox{none}{McCarthy.} \colorbox{none}{McCarthy} \colorbox{color3}{said} \colorbox{none}{he} \colorbox{none}{chased} \colorbox{color11}{the} \colorbox{color3}{teen} \colorbox{none}{but}
 \colorbox{none}{not} \colorbox{none}{very} \colorbox{none}{far.} \colorbox{color11}{-I-m} \colorbox{color3}{52} \colorbox{none}{and} \colorbox{none}{I-m} \colorbox{none}{kind} \colorbox{color3}{of} \colorbox{color10}{fat.} \colorbox{none}{It} \colorbox{none}{wasn-t} \colorbox{none}{going} \colorbox{none}{to} \colorbox{color3}{happen.}
 \colorbox{none}{...} \colorbox{none}{I} \colorbox{color3}{was} \colorbox{none}{completely} \colorbox{none}{exhausted,-}

