\definecolor{color0}{rgb}{0,0.3,1}
\definecolor{color1}{rgb}{0.1,0.3,1}
\definecolor{color2}{rgb}{0.2,0.3,1}
\definecolor{color3}{rgb}{0.3,0.3,1}
\definecolor{color4}{rgb}{0.4,0.3,1}
\definecolor{color5}{rgb}{0.5,0.3,1}
\definecolor{color6}{rgb}{0.6,0.3,1}
\definecolor{color7}{rgb}{0.7,0.3,1}
\definecolor{color8}{rgb}{0.8,0.3,1}
\definecolor{color9}{rgb}{0.9,0.3,1}
\definecolor{color10}{rgb}{1,0.3,1}
\definecolor{color11}{rgb}{1,0.3,0.9}
\definecolor{color12}{rgb}{1,0.3,0.8}
\definecolor{color13}{rgb}{1,0.3,0.7}
\definecolor{color14}{rgb}{1,0.3,0.6}
\definecolor{color15}{rgb}{1,0.3,0.5}
\definecolor{color16}{rgb}{1,0.3,0.4}
\definecolor{color17}{rgb}{1,0.3,0.3}
\definecolor{color18}{rgb}{1,0.3,0.2}
\definecolor{color19}{rgb}{1,0.3,0.1}
\definecolor{color20}{rgb}{1,0.3,0}
\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{color11}{A} \colorbox{color6}{physician,} \colorbox{color9}{93,} \colorbox{color16}{who} \colorbox{color14}{team} \colorbox{color3}{doctor} \colorbox{color7}{for} \colorbox{color11}{five} \colorbox{color3}{U.S.} \colorbox{color11}{men-s} \colorbox{color14}{Olympic} \colorbox{color16}{hockey} \colorbox{none}{squads,} \colorbox{color3}{including} \colorbox{color12}{the} \colorbox{color8}{-Miracle} \colorbox{color7}{team} \colorbox{color3}{that} \colorbox{color13}{won} \colorbox{color11}{in} \colorbox{color4}{the} \colorbox{color10}{1980-s,} \colorbox{color14}{has} \colorbox{color15}{suffered} \colorbox{color10}{serious} \colorbox{color15}{injuries} \colorbox{color4}{in} \colorbox{color10}{an} \colorbox{color3}{attack} \colorbox{color17}{while}
 \colorbox{color9}{visiting} \colorbox{color11}{his} \colorbox{color13}{wife-s} \colorbox{color3}{grave} \colorbox{color12}{on} \colorbox{color7}{Sunday.} \colorbox{color13}{George} \colorbox{color3}{was} \colorbox{color8}{allegedly} \colorbox{none}{mugged} \colorbox{color3}{by} \colorbox{color4}{a} \colorbox{color6}{teenager} \colorbox{color12}{on} \colorbox{color15}{Sunday} \colorbox{color6}{afternoon} \colorbox{color3}{at} \colorbox{color12}{the} \colorbox{color11}{Crystal} \colorbox{color3}{in} \colorbox{color6}{Minneapolis} \colorbox{color17}{while} \colorbox{color13}{laying} \colorbox{color10}{flowers} \colorbox{color3}{on} \colorbox{color14}{his} \colorbox{color9}{wife} \colorbox{color3}{Velta-s} \colorbox{color10}{grave.} \colorbox{color10}{He} \colorbox{color3}{was} \colorbox{color14}{released} \colorbox{color3}{from} \colorbox{color3}{the} \colorbox{color3}{hospital} \colorbox{color3}{on} \colorbox{color3}{Tuesday} \colorbox{color16}{with} \colorbox{color17}{18} \colorbox{none}{stitches} \colorbox{color6}{in} \colorbox{color14}{his} \colorbox{color15}{head.} \colorbox{none}{After} \colorbox{color4}{allegedly} \colorbox{color10}{being} \colorbox{color3}{attacked} \colorbox{color6}{by} \colorbox{color3}{a} \colorbox{none}{snowbrush} \colorbox{color3}{on} \colorbox{color4}{Sunday,} \colorbox{color14}{a} \colorbox{none}{bloodied} \colorbox{color3}{Nagobads} \colorbox{color3}{managed} \colorbox{color12}{to} \colorbox{color3}{get} \colorbox{color3}{back} \colorbox{color3}{in} \colorbox{color13}{his} \colorbox{color9}{car} \colorbox{color18}{and} \colorbox{color4}{drive} \colorbox{color15}{away.} \colorbox{color3}{Nagobads,} \colorbox{color3}{who} \colorbox{color13}{is} \colorbox{color9}{recovering} \colorbox{color13}{at} \colorbox{color7}{home,} \colorbox{color15}{said} \colorbox{color9}{on} \colorbox{color18}{Tuesday} \colorbox{color3}{that} \colorbox{color17}{he} \colorbox{none}{sped} \colorbox{color3}{to} \colorbox{color14}{a} \colorbox{color17}{nearby}
 \colorbox{color18}{hospital} \colorbox{color18}{following} \colorbox{color14}{the} \colorbox{color3}{beating.} \colorbox{color11}{He} \colorbox{color17}{told} \colorbox{color13}{The} \colorbox{color7}{that} \colorbox{color16}{he} \colorbox{color3}{suffered} \colorbox{color8}{a} \colorbox{color12}{slight} \colorbox{color10}{concussion} \colorbox{color18}{and} \colorbox{color7}{was} \colorbox{color12}{kept} \colorbox{color10}{overnight} \colorbox{color3}{for} \colorbox{color7}{observation.} \colorbox{color13}{-I} \colorbox{color11}{brought} \colorbox{color3}{new} \colorbox{color15}{flowers} \colorbox{color3}{and} \colorbox{color18}{was} \colorbox{color16}{just} \colorbox{none}{stooping} \colorbox{color16}{down,-} \colorbox{color18}{said} \colorbox{color3}{Nagobads} \colorbox{color3}{of} \colorbox{color17}{honoring} \colorbox{color17}{his} \colorbox{color3}{wife} \colorbox{color10}{Velta} \colorbox{color10}{who} \colorbox{color11}{died} \colorbox{color8}{in} \colorbox{color10}{2005.} \colorbox{color12}{Nagobads} \colorbox{color3}{said} \colorbox{color14}{that} \colorbox{color8}{by} \colorbox{color10}{throwing} \colorbox{color12}{his} \colorbox{color3}{wallet} \colorbox{color14}{in} \colorbox{color5}{attempt} \colorbox{color12}{to} \colorbox{color10}{distract} \colorbox{color10}{the} \colorbox{color10}{teen} \colorbox{color3}{he} \colorbox{color8}{was} \colorbox{color4}{able} \colorbox{color10}{to} \colorbox{color16}{get} \colorbox{color9}{away} \colorbox{color6}{without} \colorbox{color17}{further}
 \colorbox{color12}{harm.} \colorbox{color8}{-I-m} \colorbox{color16}{so} \colorbox{color3}{lucky.} \colorbox{none}{...} \colorbox{color11}{I} \colorbox{color4}{used} \colorbox{color7}{that} \colorbox{color3}{little} \colorbox{color18}{trick} \colorbox{color5}{and} \colorbox{color18}{threw} \colorbox{color15}{the} \colorbox{color3}{wallet} \colorbox{color13}{to} \colorbox{color13}{get} \colorbox{color3}{to} \colorbox{color3}{my} \colorbox{color3}{car-} \colorbox{color10}{about} \colorbox{color14}{40} \colorbox{color11}{yards} \colorbox{color3}{away,} \colorbox{color17}{the} \colorbox{color6}{doctor} \colorbox{color7}{said.} \colorbox{color11}{As} \colorbox{color17}{the} \colorbox{color3}{boy} \colorbox{color17}{picked} \colorbox{color3}{up} \colorbox{color18}{the} \colorbox{color5}{wallet,} \colorbox{color7}{Nagobads} \colorbox{color12}{continued,} \colorbox{color15}{-I} \colorbox{color3}{was} \colorbox{color16}{running} \colorbox{none}{...} \colorbox{color8}{really} \colorbox{color9}{fast.} \colorbox{color4}{I} \colorbox{color13}{was} \colorbox{color17}{surprised} \colorbox{color14}{how} \colorbox{color9}{I} \colorbox{color8}{could} \colorbox{color9}{run} \colorbox{color10}{like} \colorbox{color10}{this.-} \colorbox{color4}{Nagobads} \colorbox{color10}{said} \colorbox{color3}{that} \colorbox{color17}{he} \colorbox{color18}{bled}
 \colorbox{color18}{heavily} \colorbox{color12}{while} \colorbox{color12}{behind} \colorbox{color13}{the} \colorbox{color12}{wheel} \colorbox{color3}{of} \colorbox{color3}{his} \colorbox{color4}{car} \colorbox{color16}{and} \colorbox{none}{risked}
 \colorbox{color18}{being} \colorbox{color3}{stopped} \colorbox{color5}{by} \colorbox{color4}{a} \colorbox{color5}{cop.} \colorbox{color14}{-I} \colorbox{color16}{drove} \colorbox{color4}{way} \colorbox{color13}{over} \colorbox{color15}{the}
 \colorbox{color17}{speed} \colorbox{color11}{limit.} \colorbox{color13}{If} \colorbox{color12}{a} \colorbox{color3}{cop} \colorbox{none}{catches} \colorbox{color3}{me,} \colorbox{color5}{that-s} \colorbox{color18}{fine,-} \colorbox{color17}{he}
 \colorbox{color14}{said} \colorbox{color3}{he} \colorbox{color18}{thought} \colorbox{color9}{after} \colorbox{color16}{the}
 \colorbox{color3}{attack} \colorbox{color3}{on} \colorbox{color3}{Sunday.} \colorbox{color3}{Witness} \colorbox{color12}{Justin} \colorbox{color3}{says} \colorbox{color3}{he} \colorbox{color3}{saw} \colorbox{color10}{a} \colorbox{color17}{young}
 \colorbox{color14}{man} \colorbox{color3}{around} \colorbox{color3}{the} \colorbox{color17}{age} \colorbox{color4}{of} \colorbox{color17}{14} \colorbox{color3}{or} \colorbox{color3}{15} \colorbox{color3}{looking} \colorbox{color16}{through}
 \colorbox{color9}{a} \colorbox{color16}{wallet} \colorbox{color3}{near} \colorbox{color15}{the} \colorbox{none}{mausoleum} \colorbox{color3}{before} \colorbox{color16}{fleeing} \colorbox{color3}{by} \colorbox{color16}{bicycle} \colorbox{color12}{and} \colorbox{color7}{jumping} \colorbox{color13}{over} \colorbox{color7}{a} \colorbox{color3}{fence.} \colorbox{color17}{-I} \colorbox{color3}{saw} \colorbox{color3}{the} \colorbox{color17}{kid} \colorbox{color13}{there.} \colorbox{color12}{I} \colorbox{color13}{put} \colorbox{color17}{two} \colorbox{color16}{and} \colorbox{color18}{two} \colorbox{color4}{together,} \colorbox{color16}{and} \colorbox{color12}{I} \colorbox{color16}{just} \colorbox{color3}{got} \colorbox{color15}{really} \colorbox{color12}{mad,-} \colorbox{color18}{said} \colorbox{color10}{McCarthy.} \colorbox{color4}{McCarthy} \colorbox{color18}{said}
 \colorbox{color10}{he} \colorbox{color3}{chased} \colorbox{color14}{the} \colorbox{color4}{teen} \colorbox{color3}{but} \colorbox{color3}{not} \colorbox{color3}{very} \colorbox{color3}{far.} \colorbox{color12}{-I-m} \colorbox{color18}{52}
 \colorbox{color14}{and} \colorbox{color3}{I-m} \colorbox{color16}{kind} \colorbox{color3}{of} \colorbox{color14}{fat.}
 \colorbox{color3}{It} \colorbox{color14}{wasn-t} \colorbox{color9}{going} \colorbox{color13}{to} \colorbox{color6}{happen.} \colorbox{none}{...} \colorbox{color17}{I} \colorbox{color15}{was} \colorbox{color9}{completely} \colorbox{color16}{exhausted,-}
