\definecolor{color0}{rgb}{0,0.3,1}
\definecolor{color1}{rgb}{0.1,0.3,1}
\definecolor{color2}{rgb}{0.2,0.3,1}
\definecolor{color3}{rgb}{0.3,0.3,1}
\definecolor{color4}{rgb}{0.4,0.3,1}
\definecolor{color5}{rgb}{0.5,0.3,1}
\definecolor{color6}{rgb}{0.6,0.3,1}
\definecolor{color7}{rgb}{0.7,0.3,1}
\definecolor{color8}{rgb}{0.8,0.3,1}
\definecolor{color9}{rgb}{0.9,0.3,1}
\definecolor{color10}{rgb}{1,0.3,1}
\definecolor{color11}{rgb}{1,0.3,0.9}
\definecolor{color12}{rgb}{1,0.3,0.8}
\definecolor{color13}{rgb}{1,0.3,0.7}
\definecolor{color14}{rgb}{1,0.3,0.6}
\definecolor{color15}{rgb}{1,0.3,0.5}
\definecolor{color16}{rgb}{1,0.3,0.4}
\definecolor{color17}{rgb}{1,0.3,0.3}
\definecolor{color18}{rgb}{1,0.3,0.2}
\definecolor{color19}{rgb}{1,0.3,0.1}
\definecolor{color20}{rgb}{1,0.3,0}
\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{color14}{Sabra} \colorbox{color7}{is} \colorbox{color15}{recalling} \colorbox{color12}{30,000} \colorbox{color11}{cases} \colorbox{color9}{of} \colorbox{color18}{hummus}
 \colorbox{color8}{due} \colorbox{color4}{to} \colorbox{color9}{possible} \colorbox{color17}{contamination} \colorbox{color6}{with} \colorbox{color18}{Listeria,} \colorbox{color7}{the} \colorbox{color18}{U.S.} \colorbox{color12}{said}
 \colorbox{color12}{Wednesday.} \colorbox{color6}{The} \colorbox{color11}{nationwide} \colorbox{color13}{recall} \colorbox{color6}{is} \colorbox{color14}{voluntary.} \colorbox{color3}{So} \colorbox{color4}{far,}
 \colorbox{color6}{no} \colorbox{color15}{illnesses} \colorbox{color11}{caused} \colorbox{color7}{by} \colorbox{color6}{the} \colorbox{color18}{hummus} \colorbox{color3}{have} \colorbox{color3}{been} \colorbox{color11}{reported.}
 \colorbox{color6}{The} \colorbox{color11}{potential} \colorbox{color4}{for} \colorbox{color17}{contamination} \colorbox{color7}{was} \colorbox{color12}{discovered} \colorbox{color4}{when} \colorbox{color6}{a} \colorbox{color9}{routine,}
 \colorbox{color11}{random} \colorbox{color12}{sample} \colorbox{color7}{collected} \colorbox{color9}{at} \colorbox{color6}{a} \colorbox{color18}{Michigan} \colorbox{color11}{store} \colorbox{color5}{on} \colorbox{color11}{March}
 \colorbox{color7}{30} \colorbox{color8}{tested} \colorbox{color10}{positive} \colorbox{color4}{for} \colorbox{color18}{Listeria} \colorbox{color18}{monocytogenes.} \colorbox{color5}{The} \colorbox{color18}{FDA} \colorbox{color11}{issued}
 \colorbox{color5}{a} \colorbox{color5}{list} \colorbox{color7}{of} \colorbox{color5}{the} \colorbox{color11}{products} \colorbox{color5}{in} \colorbox{color5}{the} \colorbox{color11}{recall.} \colorbox{color6}{Anyone}
 \colorbox{color3}{who} \colorbox{color3}{has} \colorbox{color9}{purchased} \colorbox{color4}{any} \colorbox{color7}{of} \colorbox{color4}{the} \colorbox{color7}{items} \colorbox{color4}{is} \colorbox{color11}{urged} \colorbox{color3}{to}
 \colorbox{color12}{dispose} \colorbox{color7}{of} \colorbox{color4}{or} \colorbox{color3}{return} \colorbox{color3}{it} \colorbox{color3}{to} \colorbox{color4}{the} \colorbox{color9}{store} \colorbox{color3}{for} \colorbox{color4}{a}
 \colorbox{color3}{full} \colorbox{color13}{refund.} \colorbox{color17}{Listeria} \colorbox{color18}{monocytogenes} \colorbox{color3}{can} \colorbox{color9}{cause} \colorbox{color8}{serious} \colorbox{color3}{and} \colorbox{color3}{sometimes}
 \colorbox{color10}{fatal} \colorbox{color14}{infections} \colorbox{color4}{in} \colorbox{color7}{young} \colorbox{color5}{children,} \colorbox{color13}{frail} \colorbox{color3}{or} \colorbox{color9}{elderly} \colorbox{color3}{people,}
 \colorbox{color3}{and} \colorbox{color3}{others} \colorbox{color3}{with} \colorbox{color10}{weakened} \colorbox{color11}{immune} \colorbox{color9}{systems,} \colorbox{color3}{the} \colorbox{color18}{FDA}
 \colorbox{color6}{says.} \colorbox{color3}{Although} \colorbox{color3}{some} \colorbox{color3}{people} \colorbox{color3}{may} \colorbox{color6}{suffer} \colorbox{color3}{only} \colorbox{color3}{short-term} \colorbox{color10}{symptoms} \colorbox{color3}{such} \colorbox{color3}{as} \colorbox{color4}{high} \colorbox{color12}{fever,} \colorbox{color8}{severe} \colorbox{color15}{headache,} \colorbox{color14}{nausea,} \colorbox{color14}{abdominal} \colorbox{color10}{pain} \colorbox{color3}{and} \colorbox{color13}{diarrhea,} \colorbox{color17}{Listeria} \colorbox{color3}{can} \colorbox{color3}{also}
 \colorbox{color7}{cause} \colorbox{color14}{miscarriages} \colorbox{color3}{and} \colorbox{color16}{stillbirths} \colorbox{color3}{among} \colorbox{color8}{pregnant} \colorbox{color3}{women.}
