\definecolor{color0}{rgb}{0,0.3,1}
\definecolor{color1}{rgb}{0.1,0.3,1}
\definecolor{color2}{rgb}{0.2,0.3,1}
\definecolor{color3}{rgb}{0.3,0.3,1}
\definecolor{color4}{rgb}{0.4,0.3,1}
\definecolor{color5}{rgb}{0.5,0.3,1}
\definecolor{color6}{rgb}{0.6,0.3,1}
\definecolor{color7}{rgb}{0.7,0.3,1}
\definecolor{color8}{rgb}{0.8,0.3,1}
\definecolor{color9}{rgb}{0.9,0.3,1}
\definecolor{color10}{rgb}{1,0.3,1}
\definecolor{color11}{rgb}{1,0.3,0.9}
\definecolor{color12}{rgb}{1,0.3,0.8}
\definecolor{color13}{rgb}{1,0.3,0.7}
\definecolor{color14}{rgb}{1,0.3,0.6}
\definecolor{color15}{rgb}{1,0.3,0.5}
\definecolor{color16}{rgb}{1,0.3,0.4}
\definecolor{color17}{rgb}{1,0.3,0.3}
\definecolor{color18}{rgb}{1,0.3,0.2}
\definecolor{color19}{rgb}{1,0.3,0.1}
\definecolor{color20}{rgb}{1,0.3,0}
\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{color3}{Sabra} \colorbox{color3}{is} \colorbox{color6}{recalling} \colorbox{color10}{30,000} \colorbox{color5}{cases} \colorbox{color6}{of} \colorbox{color6}{hummus} \colorbox{color5}{due} \colorbox{color3}{to} \colorbox{color11}{possible} \colorbox{color10}{contamination} \colorbox{color3}{with} \colorbox{color10}{Listeria,} \colorbox{color6}{the} \colorbox{color8}{U.S.} \colorbox{color3}{said} \colorbox{color11}{Wednesday.} \colorbox{color5}{The} \colorbox{color8}{nationwide} \colorbox{color3}{recall} \colorbox{color3}{is} \colorbox{color8}{voluntary.} \colorbox{color3}{So} \colorbox{color3}{far,} \colorbox{color5}{no} \colorbox{color11}{illnesses} \colorbox{color10}{caused} \colorbox{color3}{by} \colorbox{color5}{the} \colorbox{color11}{hummus} \colorbox{color5}{have} \colorbox{color11}{been} \colorbox{color11}{reported.} \colorbox{color3}{The} \colorbox{color10}{potential} \colorbox{color3}{for} \colorbox{color15}{contamination} \colorbox{color3}{was} \colorbox{color18}{discovered} \colorbox{color3}{when} \colorbox{color5}{a} \colorbox{color15}{routine,} \colorbox{color11}{random} \colorbox{color10}{sample} \colorbox{color6}{collected} \colorbox{color3}{at} \colorbox{color3}{a} \colorbox{color16}{Michigan} \colorbox{color8}{store} \colorbox{color8}{on} \colorbox{color11}{March} \colorbox{color8}{30} \colorbox{color8}{tested} \colorbox{color13}{positive} \colorbox{color3}{for} \colorbox{color13}{Listeria} \colorbox{color15}{monocytogenes.} \colorbox{color3}{The} \colorbox{color3}{FDA} \colorbox{color13}{issued} \colorbox{color3}{a} \colorbox{color6}{list} \colorbox{color3}{of} \colorbox{color3}{the} \colorbox{color10}{products} \colorbox{color3}{in} \colorbox{color6}{the} \colorbox{color13}{recall.} \colorbox{color6}{Anyone} \colorbox{color6}{who} \colorbox{color3}{has} \colorbox{color13}{purchased} \colorbox{color3}{any} \colorbox{color3}{of} \colorbox{color3}{the}
 \colorbox{color3}{items} \colorbox{color3}{is} \colorbox{color10}{urged} \colorbox{color5}{to} \colorbox{color8}{dispose} \colorbox{color3}{of} \colorbox{color3}{or} \colorbox{color11}{return} \colorbox{color3}{it} \colorbox{color3}{to} \colorbox{color5}{the} \colorbox{color10}{store} \colorbox{color3}{for} \colorbox{color3}{a} \colorbox{color8}{full} \colorbox{color8}{refund.} \colorbox{color5}{Listeria} \colorbox{color13}{monocytogenes} \colorbox{color3}{can} \colorbox{color11}{cause} \colorbox{color3}{serious} \colorbox{color3}{and} \colorbox{color13}{sometimes} \colorbox{color5}{fatal} \colorbox{color11}{infections} \colorbox{color6}{in} \colorbox{color5}{young} \colorbox{color6}{children,} \colorbox{color8}{frail} \colorbox{color6}{or} \colorbox{color8}{elderly} \colorbox{color3}{people,} \colorbox{color3}{and} \colorbox{color10}{others} \colorbox{color3}{with}
 \colorbox{color10}{weakened} \colorbox{color6}{immune} \colorbox{color8}{systems,} \colorbox{color6}{the} \colorbox{color3}{FDA} \colorbox{color3}{says.} \colorbox{color6}{Although} \colorbox{color5}{some} \colorbox{color10}{people} \colorbox{color3}{may}
 \colorbox{color5}{suffer} \colorbox{color5}{only} \colorbox{color8}{short-term} \colorbox{color6}{symptoms} \colorbox{color5}{such} \colorbox{color3}{as} \colorbox{color6}{high} \colorbox{color6}{fever,} \colorbox{color3}{severe} \colorbox{color8}{headache,} \colorbox{color8}{nausea,} \colorbox{color10}{abdominal} \colorbox{color3}{pain} \colorbox{color3}{and} \colorbox{color10}{diarrhea,} \colorbox{color10}{Listeria} \colorbox{color3}{can} \colorbox{color6}{also} \colorbox{color5}{cause} \colorbox{color3}{miscarriages} \colorbox{color3}{and} \colorbox{color3}{stillbirths} \colorbox{color3}{among} \colorbox{color3}{pregnant} \colorbox{color3}{women.} 
