\definecolor{color0}{rgb}{0,0.3,1}
\definecolor{color1}{rgb}{0.1,0.3,1}
\definecolor{color2}{rgb}{0.2,0.3,1}
\definecolor{color3}{rgb}{0.3,0.3,1}
\definecolor{color4}{rgb}{0.4,0.3,1}
\definecolor{color5}{rgb}{0.5,0.3,1}
\definecolor{color6}{rgb}{0.6,0.3,1}
\definecolor{color7}{rgb}{0.7,0.3,1}
\definecolor{color8}{rgb}{0.8,0.3,1}
\definecolor{color9}{rgb}{0.9,0.3,1}
\definecolor{color10}{rgb}{1,0.3,1}
\definecolor{color11}{rgb}{1,0.3,0.9}
\definecolor{color12}{rgb}{1,0.3,0.8}
\definecolor{color13}{rgb}{1,0.3,0.7}
\definecolor{color14}{rgb}{1,0.3,0.6}
\definecolor{color15}{rgb}{1,0.3,0.5}
\definecolor{color16}{rgb}{1,0.3,0.4}
\definecolor{color17}{rgb}{1,0.3,0.3}
\definecolor{color18}{rgb}{1,0.3,0.2}
\definecolor{color19}{rgb}{1,0.3,0.1}
\definecolor{color20}{rgb}{1,0.3,0}
\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{color17}{A} \colorbox{color17}{physician,} \colorbox{color17}{93,} \colorbox{color17}{who} \colorbox{color16}{team}
 \colorbox{color17}{doctor} \colorbox{color18}{for} \colorbox{color17}{five} \colorbox{color16}{U.S.} \colorbox{color16}{men-s}
 \colorbox{color16}{Olympic} \colorbox{color16}{hockey} \colorbox{none}{squads,} \colorbox{color11}{including} \colorbox{color16}{the}
 \colorbox{color17}{-Miracle} \colorbox{color16}{team} \colorbox{color13}{that} \colorbox{color17}{won} \colorbox{color17}{in}
 \colorbox{color17}{the} \colorbox{color16}{1980-s,} \colorbox{color17}{has} \colorbox{color17}{suffered} \colorbox{color17}{serious}
 \colorbox{color18}{injuries} \colorbox{color17}{in} \colorbox{color17}{an} \colorbox{color4}{attack} \colorbox{color8}{while} \colorbox{color16}{visiting} \colorbox{color15}{his} \colorbox{color17}{wife-s} \colorbox{color5}{grave} \colorbox{color17}{on}
 \colorbox{color15}{Sunday.} \colorbox{color16}{George} \colorbox{color14}{was} \colorbox{color18}{allegedly} \colorbox{none}{mugged}
 \colorbox{color17}{by} \colorbox{color15}{a} \colorbox{color14}{teenager} \colorbox{color16}{on} \colorbox{color17}{Sunday}
 \colorbox{color11}{afternoon} \colorbox{color18}{at} \colorbox{color18}{the} \colorbox{color17}{Crystal} \colorbox{color15}{in}
 \colorbox{color10}{Minneapolis} \colorbox{color12}{while} \colorbox{color15}{laying} \colorbox{color15}{flowers} \colorbox{color14}{on}
 \colorbox{color17}{his} \colorbox{color17}{wife} \colorbox{color3}{Velta-s} \colorbox{color15}{grave.} \colorbox{color17}{He}
 \colorbox{color17}{was} \colorbox{color16}{released} \colorbox{color17}{from} \colorbox{color3}{the} \colorbox{color17}{hospital}
 \colorbox{color10}{on} \colorbox{color4}{Tuesday} \colorbox{color10}{with} \colorbox{color3}{18} \colorbox{none}{stitches}
 \colorbox{color15}{in} \colorbox{color17}{his} \colorbox{color16}{head.} \colorbox{none}{After} \colorbox{color6}{allegedly}
 \colorbox{color13}{being} \colorbox{color16}{attacked} \colorbox{color14}{by} \colorbox{color17}{a} \colorbox{none}{snowbrush}
 \colorbox{color16}{on} \colorbox{color15}{Sunday,} \colorbox{color15}{a} \colorbox{none}{bloodied} \colorbox{color15}{Nagobads}
 \colorbox{color3}{managed} \colorbox{color18}{to} \colorbox{color14}{get} \colorbox{color18}{back} \colorbox{color16}{in}
 \colorbox{color18}{his} \colorbox{color17}{car} \colorbox{color3}{and} \colorbox{color16}{drive} \colorbox{color18}{away.}
 \colorbox{color17}{Nagobads,} \colorbox{color3}{who} \colorbox{color16}{is} \colorbox{color18}{recovering} \colorbox{color18}{at}
 \colorbox{color11}{home,} \colorbox{color16}{said} \colorbox{color16}{on} \colorbox{color15}{Tuesday} \colorbox{color15}{that}
 \colorbox{color18}{he} \colorbox{none}{sped} \colorbox{color3}{to} \colorbox{color16}{a} \colorbox{color16}{nearby} \colorbox{color17}{hospital} \colorbox{color6}{following} \colorbox{color5}{the} \colorbox{color3}{beating.} \colorbox{color11}{He}
 \colorbox{color18}{told} \colorbox{color15}{The} \colorbox{color15}{that} \colorbox{color18}{he} \colorbox{color11}{suffered}
 \colorbox{color17}{a} \colorbox{color12}{slight} \colorbox{color17}{concussion} \colorbox{color16}{and} \colorbox{color18}{was}
 \colorbox{color3}{kept} \colorbox{color17}{overnight} \colorbox{color17}{for} \colorbox{color18}{observation.} \colorbox{color17}{-I}
 \colorbox{color18}{brought} \colorbox{color18}{new} \colorbox{color16}{flowers} \colorbox{color3}{and} \colorbox{color18}{was}
 \colorbox{color18}{just} \colorbox{none}{stooping} \colorbox{color18}{down,-} \colorbox{color14}{said} \colorbox{color18}{Nagobads}
 \colorbox{color3}{of} \colorbox{color13}{honoring} \colorbox{color18}{his} \colorbox{color12}{wife} \colorbox{color17}{Velta}
 \colorbox{color17}{who} \colorbox{color17}{died} \colorbox{color16}{in} \colorbox{color17}{2005.} \colorbox{color15}{Nagobads}
 \colorbox{color17}{said} \colorbox{color17}{that} \colorbox{color15}{by} \colorbox{color17}{throwing} \colorbox{color15}{his}
 \colorbox{color17}{wallet} \colorbox{color17}{in} \colorbox{color16}{attempt} \colorbox{color17}{to} \colorbox{color18}{distract}
 \colorbox{color16}{the} \colorbox{color15}{teen} \colorbox{color14}{he} \colorbox{color17}{was} \colorbox{color17}{able}
 \colorbox{color17}{to} \colorbox{color10}{get} \colorbox{color17}{away} \colorbox{color16}{without} \colorbox{color6}{further} \colorbox{color16}{harm.} \colorbox{color17}{-I-m} \colorbox{color17}{so} \colorbox{color17}{lucky.} \colorbox{none}{...}
 \colorbox{color16}{I} \colorbox{color18}{used} \colorbox{color17}{that} \colorbox{color17}{little} \colorbox{color18}{trick}
 \colorbox{color16}{and} \colorbox{color9}{threw} \colorbox{color3}{the} \colorbox{color3}{wallet} \colorbox{color17}{to}
 \colorbox{color17}{get} \colorbox{color14}{to} \colorbox{color16}{my} \colorbox{color3}{car-} \colorbox{color17}{about}
 \colorbox{color16}{40} \colorbox{color16}{yards} \colorbox{color13}{away,} \colorbox{color6}{the} \colorbox{color16}{doctor}
 \colorbox{color18}{said.} \colorbox{color17}{As} \colorbox{color3}{the} \colorbox{color3}{boy} \colorbox{color17}{picked}
 \colorbox{color14}{up} \colorbox{color10}{the} \colorbox{color15}{wallet,} \colorbox{color16}{Nagobads} \colorbox{color14}{continued,}
 \colorbox{color3}{-I} \colorbox{color4}{was} \colorbox{color8}{running} \colorbox{none}{...} \colorbox{color16}{really}
 \colorbox{color18}{fast.} \colorbox{color15}{I} \colorbox{color17}{was} \colorbox{color3}{surprised} \colorbox{color17}{how}
 \colorbox{color17}{I} \colorbox{color18}{could} \colorbox{color16}{run} \colorbox{color17}{like} \colorbox{color18}{this.-}
 \colorbox{color16}{Nagobads} \colorbox{color18}{said} \colorbox{color17}{that} \colorbox{color6}{he} \colorbox{color3}{bled} \colorbox{color14}{heavily} \colorbox{color3}{while} \colorbox{color13}{behind} \colorbox{color3}{the} \colorbox{color17}{wheel}
 \colorbox{color18}{of} \colorbox{color16}{his} \colorbox{color13}{car} \colorbox{color16}{and} \colorbox{none}{risked} \colorbox{color8}{being} \colorbox{color16}{stopped} \colorbox{color14}{by} \colorbox{color16}{a} \colorbox{color18}{cop.}
 \colorbox{color4}{-I} \colorbox{color6}{drove} \colorbox{color3}{way} \colorbox{color17}{over} \colorbox{color11}{the} \colorbox{color3}{speed} \colorbox{color16}{limit.} \colorbox{color16}{If} \colorbox{color16}{a} \colorbox{color6}{cop}
 \colorbox{none}{catches} \colorbox{color17}{me,} \colorbox{color18}{that-s} \colorbox{color18}{fine,-} \colorbox{color3}{he} \colorbox{color16}{said} \colorbox{color16}{he} \colorbox{color13}{thought} \colorbox{color16}{after} \colorbox{color7}{the} \colorbox{color15}{attack} \colorbox{color16}{on} \colorbox{color3}{Sunday.} \colorbox{color15}{Witness} \colorbox{color18}{Justin}
 \colorbox{color8}{says} \colorbox{color16}{he} \colorbox{color17}{saw} \colorbox{color16}{a} \colorbox{color16}{young} \colorbox{color16}{man} \colorbox{color14}{around} \colorbox{color3}{the} \colorbox{color5}{age} \colorbox{color15}{of}
 \colorbox{color18}{14} \colorbox{color15}{or} \colorbox{color18}{15} \colorbox{color17}{looking} \colorbox{color5}{through} \colorbox{color15}{a} \colorbox{color8}{wallet} \colorbox{color15}{near} \colorbox{color8}{the} \colorbox{none}{mausoleum}
 \colorbox{color15}{before} \colorbox{color17}{fleeing} \colorbox{color11}{by} \colorbox{color6}{bicycle} \colorbox{color17}{and}
 \colorbox{color16}{jumping} \colorbox{color17}{over} \colorbox{color16}{a} \colorbox{color3}{fence.} \colorbox{color18}{-I}
 \colorbox{color10}{saw} \colorbox{color3}{the} \colorbox{color10}{kid} \colorbox{color16}{there.} \colorbox{color14}{I}
 \colorbox{color8}{put} \colorbox{color18}{two} \colorbox{color15}{and} \colorbox{color16}{two} \colorbox{color18}{together,}
 \colorbox{color10}{and} \colorbox{color18}{I} \colorbox{color3}{just} \colorbox{color16}{got} \colorbox{color18}{really}
 \colorbox{color5}{mad,-} \colorbox{color3}{said} \colorbox{color17}{McCarthy.} \colorbox{color14}{McCarthy} \colorbox{color3}{said} \colorbox{color16}{he} \colorbox{color18}{chased} \colorbox{color3}{the} \colorbox{color6}{teen} \colorbox{color18}{but}
 \colorbox{color15}{not} \colorbox{color16}{very} \colorbox{color13}{far.} \colorbox{color8}{-I-m} \colorbox{color3}{52} \colorbox{color17}{and} \colorbox{color17}{I-m} \colorbox{color18}{kind} \colorbox{color3}{of} \colorbox{color13}{fat.} \colorbox{color17}{It} \colorbox{color18}{wasn-t} \colorbox{color15}{going} \colorbox{color13}{to} \colorbox{color7}{happen.}
 \colorbox{none}{...} \colorbox{color18}{I} \colorbox{color3}{was} \colorbox{color16}{completely} \colorbox{color17}{exhausted,-}
