

\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/IsCorrectAnswer-Surprisal-tt.pdf}%
\end{center}
        \caption{Interaction between answer status and surprisal in total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:corrans:surp}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/IsCorrectAnswer-WordLength-tt.pdf}%
\end{center}
        \caption{Interaction between answer status and word length in total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:corrans:wlen}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/IsNamedEntity-Surprisal-tt.pdf}%
\end{center}
        \caption{Interaction between named entity status and surprisal in total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:ne:surp}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/IsNamedEntity-WordLength-tt.pdf}%
\end{center}
        \caption{Interaction between named entity status and word length in total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:ne:wlen}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/LogWordFreq-IsCorrectAnswer-tt.pdf}%
\end{center}
        \caption{Interaction between log word frequency and answer status in total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:logwf:corrans}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/LogWordFreq-IsNamedEntity-tt.pdf}%
\end{center}
        \caption{Interaction between log word frequency and named entity status in total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:logwf:ne}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/PositionText-IsCorrectAnswer-tt.pdf}%
\end{center}
        \caption{Interaction between text position and answer status in total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:pos:corrans}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/PositionText-IsNamedEntity-tt.pdf}%
\end{center}
        \caption{Interaction between text position and named entity status in total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:pos:ne}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/Condition-IsCorrectAnswer-ff.pdf}%
\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/Condition-IsCorrectAnswer-tt.pdf}%

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/Condition-IsCorrectAnswer-FIXATED.pdf}%
\end{center}
        \caption{Interaction between condition and answer status in first fixation duration, total time and fixations.
}
\label{fig:cond:corrans}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/Condition-IsNamedEntity-FIXATED.pdf}%
\end{center}
        \caption{Interaction between condition and named entity status in fixations.
}
\label{fig:cond:ne}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/Condition-LogWordFreq-fp.pdf}%
\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/Condition-LogWordFreq-tt.pdf}%

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/Condition-LogWordFreq-FIXATED.pdf}%
\end{center}
        \caption{Interaction between condition and log word frequency in first pass duration, total time and fixations.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:cond:logwf}
\end{figure}


\begin{figure}
\begin{center}

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/Condition-WordLength-ff.pdf}%
\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/Condition-WordLength-fp.pdf}%

\includegraphics[width=.5\textwidth]{../study2/analysis/analysis/visualization/figures/Condition-WordLength-tt.pdf}%
\end{center}
        \caption{Interaction between condition and word length in first fixation duration, first pass duration and total time.
 We show GAM-smoothed means with 95\% confidence intervals.
}
\label{fig:cond:wlen}
\end{figure}
