\definecolor{color0}{rgb}{0,0.3,1}\definecolor{color1}{rgb}{0.1,0.3,1}\definecolor{color2}{rgb}{0.2,0.3,1}\definecolor{color3}{rgb}{0.3,0.3,1}\definecolor{color4}{rgb}{0.4,0.3,1}\definecolor{color5}{rgb}{0.5,0.3,1}\definecolor{color6}{rgb}{0.6,0.3,1}\definecolor{color7}{rgb}{0.7,0.3,1}\definecolor{color8}{rgb}{0.8,0.3,1}\definecolor{color9}{rgb}{0.9,0.3,1}\definecolor{color10}{rgb}{1,0.3,1}\definecolor{color11}{rgb}{1,0.3,0.9}\definecolor{color12}{rgb}{1,0.3,0.8}\definecolor{color13}{rgb}{1,0.3,0.7}\definecolor{color14}{rgb}{1,0.3,0.6}\definecolor{color15}{rgb}{1,0.3,0.5}\definecolor{color16}{rgb}{1,0.3,0.4}\definecolor{color17}{rgb}{1,0.3,0.3}\definecolor{color18}{rgb}{1,0.3,0.2}\definecolor{color19}{rgb}{1,0.3,0.1}\definecolor{color20}{rgb}{1,0.3,0}\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{color3}{Sabra} \colorbox{color4}{is} \colorbox{color9}{recalling} \colorbox{color14}{30,000} \colorbox{color6}{cases} \colorbox{color9}{of} \colorbox{color9}{hummus} \colorbox{color6}{due} \colorbox{color4}{to} \colorbox{color16}{possible}
 \colorbox{color14}{contamination} \colorbox{color3}{with} \colorbox{color14}{Listeria,} \colorbox{color9}{the} \colorbox{color11}{U.S.} \colorbox{color4}{said} \colorbox{color16}{Wednesday.} \colorbox{color6}{The} \colorbox{color11}{nationwide} \colorbox{color3}{recall}
 \colorbox{color4}{is} \colorbox{color11}{voluntary.} \colorbox{color4}{So} \colorbox{color4}{far,} \colorbox{color6}{no} \colorbox{color16}{illnesses} \colorbox{color14}{caused} \colorbox{color3}{by} \colorbox{color6}{the} \colorbox{color16}{hummus}
 \colorbox{color6}{have} \colorbox{color16}{been} \colorbox{color16}{reported.} \colorbox{color3}{The} \colorbox{color14}{potential} \colorbox{color4}{for} \colorbox{color18}{contamination} \colorbox{color3}{was} \colorbox{color18}{discovered} \colorbox{color3}{when}
 \colorbox{color6}{a} \colorbox{color18}{routine,} \colorbox{color16}{random} \colorbox{color14}{sample} \colorbox{color9}{collected} \colorbox{color3}{at} \colorbox{color3}{a} \colorbox{color18}{Michigan} \colorbox{color11}{store} \colorbox{color11}{on}
 \colorbox{color16}{March} \colorbox{color11}{30} \colorbox{color11}{tested} \colorbox{color18}{positive} \colorbox{color4}{for} \colorbox{color18}{Listeria} \colorbox{color18}{monocytogenes.} \colorbox{color3}{The} \colorbox{color4}{FDA} \colorbox{color18}{issued}
 \colorbox{color3}{a} \colorbox{color9}{list} \colorbox{color4}{of} \colorbox{color4}{the} \colorbox{color14}{products} \colorbox{color4}{in} \colorbox{color9}{the} \colorbox{color18}{recall.} \colorbox{color9}{Anyone} \colorbox{color9}{who}
 \colorbox{color4}{has} \colorbox{color18}{purchased} \colorbox{color3}{any} \colorbox{color4}{of} \colorbox{color3}{the} \colorbox{color4}{items} \colorbox{color4}{is} \colorbox{color14}{urged} \colorbox{color6}{to} \colorbox{color11}{dispose}
 \colorbox{color4}{of} \colorbox{color4}{or} \colorbox{color16}{return} \colorbox{color3}{it} \colorbox{color4}{to} \colorbox{color6}{the} \colorbox{color14}{store} \colorbox{color3}{for} \colorbox{color4}{a} \colorbox{color11}{full}
 \colorbox{color11}{refund.} \colorbox{color6}{Listeria} \colorbox{color18}{monocytogenes} \colorbox{color3}{can} \colorbox{color16}{cause} \colorbox{color4}{serious} \colorbox{color4}{and} \colorbox{color18}{sometimes} \colorbox{color6}{fatal} \colorbox{color16}{infections}
 \colorbox{color9}{in} \colorbox{color6}{young} \colorbox{color9}{children,} \colorbox{color11}{frail} \colorbox{color9}{or} \colorbox{color11}{elderly} \colorbox{color4}{people,} \colorbox{color4}{and} \colorbox{color14}{others} \colorbox{color3}{with}
 \colorbox{color14}{weakened} \colorbox{color9}{immune} \colorbox{color11}{systems,} \colorbox{color9}{the} \colorbox{color4}{FDA} \colorbox{color3}{says.} \colorbox{color9}{Although} \colorbox{color6}{some} \colorbox{color14}{people} \colorbox{color4}{may}
 \colorbox{color6}{suffer} \colorbox{color6}{only} \colorbox{color11}{short-term} \colorbox{color9}{symptoms} \colorbox{color6}{such} \colorbox{color4}{as} \colorbox{color9}{high} \colorbox{color9}{fever,} \colorbox{color4}{severe} \colorbox{color11}{headache,}
 \colorbox{color11}{nausea,} \colorbox{color14}{abdominal} \colorbox{color4}{pain} \colorbox{color3}{and} \colorbox{color14}{diarrhea,} \colorbox{color14}{Listeria} \colorbox{color3}{can} \colorbox{color9}{also} \colorbox{color6}{cause} \colorbox{color3}{miscarriages}
 \colorbox{color3}{and} \colorbox{color3}{stillbirths} \colorbox{color3}{among} \colorbox{color3}{pregnant} \colorbox{color3}{women.}