\definecolor{color0}{rgb}{0,0.2,1}
\definecolor{color1}{rgb}{0.1,0.2,1}
\definecolor{color2}{rgb}{0.2,0.2,1}
\definecolor{color3}{rgb}{0.3,0.2,1}
\definecolor{color4}{rgb}{0.4,0.2,1}
\definecolor{color5}{rgb}{0.5,0.2,1}
\definecolor{color6}{rgb}{0.6,0.2,1}
\definecolor{color7}{rgb}{0.7,0.2,1}
\definecolor{color8}{rgb}{0.8,0.2,1}
\definecolor{color9}{rgb}{0.9,0.2,1}
\definecolor{color10}{rgb}{1,0.2,1}
\definecolor{color11}{rgb}{1,0.2,0.9}
\definecolor{color12}{rgb}{1,0.2,0.8}
\definecolor{color13}{rgb}{1,0.2,0.7}
\definecolor{color14}{rgb}{1,0.2,0.6}
\definecolor{color15}{rgb}{1,0.2,0.5}
\definecolor{color16}{rgb}{1,0.2,0.4}
\definecolor{color17}{rgb}{1,0.2,0.3}
\definecolor{color18}{rgb}{1,0.2,0.2}
\definecolor{color19}{rgb}{1,0.2,0.1}
\definecolor{color20}{rgb}{1,0.2,0}
\definecolor{colorNaN}{rgb}{0.99,0.99,0.99}
\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{color3}{The} \colorbox{color14}{decision} \colorbox{color3}{of} \colorbox{color3}{the} \colorbox{color14}{Human} \colorbox{color18}{Fertility} \colorbox{color4}{and} \colorbox{colorNaN}{Embryology} \colorbox{color17}{Authority} \colorbox{colorNaN}{(HFEA)}
 \colorbox{color3}{to} \colorbox{color17}{allow} \colorbox{color3}{a} \colorbox{color17}{couple} \colorbox{color3}{to} \colorbox{color18}{select} \colorbox{color18}{genetically} \colorbox{color7}{their} \colorbox{color7}{next} \colorbox{color17}{baby}
 \colorbox{color3}{was} \colorbox{color18}{bound} \colorbox{color3}{to} \colorbox{color15}{raise} \colorbox{color17}{concerns} \colorbox{color4}{that} \colorbox{color18}{advances} \colorbox{color3}{in} \colorbox{color18}{biotechnology} \colorbox{color4}{are}
 \colorbox{color16}{racing} \colorbox{color14}{ahead} \colorbox{color3}{of} \colorbox{color7}{our} \colorbox{color17}{ability} \colorbox{color3}{to} \colorbox{color12}{control} \colorbox{color3}{the} \colorbox{color18}{consequences.} \colorbox{color3}{The}
 \colorbox{color17}{couple} \colorbox{color7}{at} \colorbox{color3}{the} \colorbox{color15}{centre} \colorbox{color3}{of} \colorbox{color7}{this} \colorbox{color13}{case} \colorbox{color5}{have} \colorbox{color3}{a} \colorbox{color14}{son}
 \colorbox{color5}{who} \colorbox{color18}{suffers} \colorbox{color6}{from} \colorbox{color3}{a} \colorbox{color17}{potentially} \colorbox{color16}{fatal} \colorbox{color16}{disorder} \colorbox{color4}{and} \colorbox{color13}{whose} \colorbox{color11}{best}
 \colorbox{color14}{hope} \colorbox{color4}{is} \colorbox{color3}{a} \colorbox{color18}{marrow} \colorbox{color17}{transplant} \colorbox{color6}{from} \colorbox{color3}{a} \colorbox{color18}{sibling,} \colorbox{color12}{so} \colorbox{color3}{the}
 \colorbox{color15}{stakes} \colorbox{color3}{of} \colorbox{color7}{this} \colorbox{color14}{decision} \colorbox{color4}{are} \colorbox{color16}{particularly} \colorbox{color15}{high.} \colorbox{color3}{The} \colorbox{colorNaN}{HFEA's} \colorbox{color16}{critics}
 \colorbox{color15}{believe} \colorbox{color4}{that} \colorbox{color5}{it} \colorbox{color14}{sanctions} \colorbox{colorNaN}{'designer} \colorbox{color18}{babies'} \colorbox{color4}{and} \colorbox{color7}{does} \colorbox{color5}{not} \colorbox{color13}{show}
 \colorbox{color17}{respect} \colorbox{color5}{for} \colorbox{color3}{the} \colorbox{color3}{sanctity} \colorbox{color3}{of} \colorbox{color12}{individual} \colorbox{color14}{life.} \colorbox{color17}{Certainly,} \colorbox{color3}{the}
