\definecolor{color0}{rgb}{0,0.2,1}
\definecolor{color1}{rgb}{0.1,0.2,1}
\definecolor{color2}{rgb}{0.2,0.2,1}
\definecolor{color3}{rgb}{0.3,0.2,1}
\definecolor{color4}{rgb}{0.4,0.2,1}
\definecolor{color5}{rgb}{0.5,0.2,1}
\definecolor{color6}{rgb}{0.6,0.2,1}
\definecolor{color7}{rgb}{0.7,0.2,1}
\definecolor{color8}{rgb}{0.8,0.2,1}
\definecolor{color9}{rgb}{0.9,0.2,1}
\definecolor{color10}{rgb}{1,0.2,1}
\definecolor{color11}{rgb}{1,0.2,0.9}
\definecolor{color12}{rgb}{1,0.2,0.8}
\definecolor{color13}{rgb}{1,0.2,0.7}
\definecolor{color14}{rgb}{1,0.2,0.6}
\definecolor{color15}{rgb}{1,0.2,0.5}
\definecolor{color16}{rgb}{1,0.2,0.4}
\definecolor{color17}{rgb}{1,0.2,0.3}
\definecolor{color18}{rgb}{1,0.2,0.2}
\definecolor{color19}{rgb}{1,0.2,0.1}
\definecolor{color20}{rgb}{1,0.2,0}
\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{color5}{The} \colorbox{color12}{decision} \colorbox{color6}{of} \colorbox{color4}{the} \colorbox{color18}{Human} \colorbox{color18}{Fertility} \colorbox{color3}{and} \colorbox{color18}{Embryology} \colorbox{color18}{Authority} \colorbox{color16}{(HFEA)}
 \colorbox{color8}{to} \colorbox{color12}{allow} \colorbox{color5}{a} \colorbox{color10}{couple} \colorbox{color3}{to} \colorbox{color7}{select} \colorbox{color18}{genetically} \colorbox{color13}{their} \colorbox{color12}{next} \colorbox{color18}{baby}
 \colorbox{color10}{was} \colorbox{color16}{bound} \colorbox{color8}{to} \colorbox{color16}{raise} \colorbox{color18}{concerns} \colorbox{color8}{that} \colorbox{color10}{advances} \colorbox{color3}{in} \colorbox{color18}{biotechnology} \colorbox{color4}{are}
 \colorbox{color18}{racing} \colorbox{color11}{ahead} \colorbox{color8}{of} \colorbox{color6}{our} \colorbox{color17}{ability} \colorbox{color3}{to} \colorbox{color17}{control} \colorbox{color3}{the} \colorbox{color12}{consequences.} \colorbox{color5}{The}
 \colorbox{color13}{couple} \colorbox{color6}{at} \colorbox{color6}{the} \colorbox{color13}{centre} \colorbox{color8}{of} \colorbox{color5}{this} \colorbox{color16}{case} \colorbox{color5}{have} \colorbox{color3}{a} \colorbox{color12}{son}
 \colorbox{color7}{who} \colorbox{color17}{suffers} \colorbox{color13}{from} \colorbox{color3}{a} \colorbox{color16}{potentially} \colorbox{color8}{fatal} \colorbox{color18}{disorder} \colorbox{color5}{and} \colorbox{color15}{whose} \colorbox{color15}{best}
 \colorbox{color15}{hope} \colorbox{color7}{is} \colorbox{color3}{a} \colorbox{color17}{marrow} \colorbox{color18}{transplant} \colorbox{color18}{from} \colorbox{color3}{a} \colorbox{color17}{sibling,} \colorbox{color6}{so} \colorbox{color6}{the}
 \colorbox{color18}{stakes} \colorbox{color4}{of} \colorbox{color12}{this} \colorbox{color18}{decision} \colorbox{color4}{are} \colorbox{color18}{particularly} \colorbox{color17}{high.} \colorbox{color3}{The} \colorbox{color16}{HFEA's} \colorbox{color4}{critics}
 \colorbox{color15}{believe} \colorbox{color8}{that} \colorbox{color8}{it} \colorbox{color18}{sanctions} \colorbox{color18}{'designer} \colorbox{color18}{babies'} \colorbox{color12}{and} \colorbox{color12}{does} \colorbox{color12}{not} \colorbox{color17}{show}
 \colorbox{color18}{respect} \colorbox{color3}{for} \colorbox{color3}{the} \colorbox{color18}{sanctity} \colorbox{color3}{of} \colorbox{color16}{individual} \colorbox{color16}{life.} \colorbox{color18}{Certainly,} \colorbox{color4}{the}
