@Article{Rayner:Fischer:96,
  author = 	 {Keith Rayner and Martin H. Fischer},
  title = 	 {Mindless reading revisited: Eye movements during
                  reading and scanning are different},
  journal = 	 {Perception \& Psychophysics},
  year = 	 1996,
  volume = 	 58,
  number = 	 5,
  pages = 	 {734-747}
}

@Article{Radach:ea:08,
  author = 	 {Ralph Radach and Lynn Huestegge and Ronan Reilly},
  title = 	 {The role of global top-down factors in local
                  eye-movement control in reading},
  journal = 	 {Psychological Research},
  year = 	 2008,
  volume = 	 72,
  pages = 	 {675--688}
}

@Article{Greenberg:ea:06,
  author = 	 {Seth N. Greenberg and Albrecht W. Inhoff and Ulrich W. Wege},
  title = 	 {The impact of letter detection on eye movement patterns
                  during reading: Reconsidering lexical analysis in
                  connected text as a function of task},
  journal = 	 {Quarterly Journal of Experimental Psychology},
  year = 	 2006,
  volume = 	 59,
  number = 	 6,
  pages = 	 {987--995}
}

@Article{White:ea:15,
  author = 	 {Sarah J. White and Kayleigh L. Warrington and Victoria A. McGowan
                  and Kevin B. Paterson},
  title = 	 {Eye Movements During Reading and Topic Scanning: Effects
                  of Word Frequency},
  journal = 	 {Journal of Experimental Psychology:
                  Human Perception and Performance},
  year = 	 2015,
  volume = 	 41,
  number = 	 1,
  pages = 	 {233--248}
  }

@Article{Rothkopf:Billington:79,
  author = 	 {E. Z. Rothkopf and M. J. Billington},
  title = 	 {Goal-Guided Learning From Text: Inferring a Descriptive
                  Processing Model From Inspection Times and Eye Movements},
  journal = 	 {Journal of Educational Psychology},
  year = 	 1979,
  volume = 	 71,
  number = 	 3,
  pages = 	 {310--327}
}

@Article{Kaakinen:Hyona:10,
  author = 	 {Johanna K. Kaakinen and Jukka Hy{\"o}n{\"a}},
  title = 	 {Task Effects on Eye Movements During Reading},
  journal = 	 {Journal of Experimental Psychology: Learning, Memory, and Cognition},
  year = 	 2010,
  volume = 	 36,
  number = 	 6,
  pages = 	 {1561--1566}
}

@Article{Kaakinen:ea:15,
  author = 	 {Johanna K. Kaakinen and Annika Lehtola and Satu Paattilammi},
  title = 	 {The influence of a reading task on children’s
eye movements during reading},
  journal = 	 {Journal of Cognitive Psychology},
  year = 	 2015,
  volume = 	 27,
  number = 	 5,
  pages = 	 {640--656}}

@InProceedings{Hahn:ea:19,
  author = 	 {Michael Hahn and Frank Keller and Yonatan Bisk and Yonatan Belinkov},
  title = 	 {Character-based Surprisal as a Model of Reading Difficulty
                  in the Presence of Error},
  crossref =     {Cogsci:19},
  pages =        {401--407}
}

@Proceedings{COGSCI:19,
  editor =       {Ashok Goel and Colleen Seifert and Christian Freksa},
  title =        {Proceedings of the 41st Annual Conference of the
                  Cognitive Science Society},
  booktitle =    {Proceedings of the 41st Annual Conference of the
                  Cognitive Science Society},
  address =      {Montreal},
  year =         2019
}

@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of machine learning research},
  volume={12},
  number={ARTICLE},
  pages={2493--2537},
  year={2011}
}

@inproceedings{graves2013speech,
  title={Speech recognition with deep recurrent neural networks},
  author={Graves, Alex and Mohamed, Abdel-rahman and Hinton, Geoffrey},
  booktitle={2013 IEEE international conference on acoustics, speech and signal processing},
  pages={6645--6649},
  year={2013},
  organization={IEEE}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@Book{PDP:86,
  author =	 {David E. Rumelhart and James L. McClelland},
  title = 	 {Parallel Distributed Processing: Explorations in the Microstructure
                  of Cognition},
  booktitle = 	 {Parallel Distributed Processing: Explorations in the Microstructure
                  of Cognition},
  publisher = 	 {MIT Press},
  address =      {Cambridge, MA},
  year = 	 1986
}

@Article{Levy:Keller:13,
  author = 	 {Roger Levy and Frank Keller},
  title =        {Expectation and Locality Effects in {German} Verb-final Structures},
  year =         2013,
  journal =      {Journal of Memory and Language},
  volume =       68,
  number =       2, 
  pages =        {199--222},
  url =          {http://dx.doi.org/10.1016/j.jml.2012.02.005}
}

@Article{Arai:Keller:13,
  author = 	 {Manabu Arai and Frank Keller},
  title =        {The Use of Verb-Specific Information for Prediction 
                  in Sentence Processing},
  year =         2013,
  journal =      {Language and Cognitive Processes},
  volume =       28,
  number =       4,
  pages =        {525--560},
  url =          {http://dx.doi.org/10.1080/01690965.2012.658072}
}

@InProceedings{kim16,
  author = 	 {Yoon Kim and Yacine Jernite and David Sontag and Alexander M. Rush},
  title = 	 {Character-Aware Neural Language Models},
  booktitle =    {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
  year = 	 2016,
  pages = 	 {2741--2747}}

@Book{Rayner:Pollatsek:89,
  author = {K. Rayner and A. Pollatsek},
  title = {The Psychology of Reading},
  year = {1989},
  publisher = {Prentice Hall},
  address = {Englewood Cliffs, NJ}
}

@article{islam2017reproducibility,
  title={Reproducibility of Benchmarked Deep Reinforcement Learning Tasks for Continuous Control},
  author={Islam, Riashat and Henderson, Peter and Gomrokchi, Maziar and Precup, Doina},
  journal={ICML 2017 Reproducibility in Machine Learning Workshop},
  year={2017}
}

@Article{Schotter:ea:14,
  author = 	 {Elizabeth R. Schotter and Klinton Bicknell and Ian Howard
                  and Roger Levy and Keith Rayner},
  title = 	 {Task effects reveal cognitive flexibility responding 
                  to frequency and predictability: Evidence from eye movements 
                  in reading and proofreading},
  journal = 	 {Cognition},
  year = 	 2014,
  volume = 	 131,
  number = 	 1,
  pages = 	 {1--27}
}

@article{nor06,
author = "Norris, D.",
title = "The {Bayesian} reader: Explaining word recognition as an optimal {Bayesian} decision process",
journal ="Psychological Review",
volume = 113,
number = 2,
pages = "327--357",
year = 2006
}

@Book{Pinheiro:Bates:00,
  author =       {Jos{\'e} C. Pinheiro and Douglas M. Bates},
  title =        {Mixed-Effects Models in {S} and {S-PLUS}},
  year =         2000,
  publisher =    {Springer},
  address =      {New York}
}

@inproceedings{barrett_dundee_2015,
	title = {The {Dundee} Treebank},
	url = {http://bib.irb.hr/datoteka/789398.barrett2015-dundee.pdf},
	urldate = {2016-06-02},
	booktitle = {Proceedings of the 14th International Workshop on Treebanks and Linguistic Theories},
	author = {Barrett, Maria and Agi{\' c}, {\v Z}eljko and S{\o}gaard, Anders},
	year = 2015,
        pages = {242--248},
	file = {789398.barrett2015-dundee.pdf:/disk/scratch/zotero-storage/storage/44MAVQCQ/789398.barrett2015-dundee.pdf:application/pdf}
}

@Article{Henderson:03,
  author =       {John Henderson},
  title =        {Human Gaze Control in Real-world Scene Perception},
  journal =      {Trends in Cognitive Sciences},
  year =         2003,
  volume =       7,
  pages =        {498--504}
}

@Article{frank:bod:11,
  author = 	 {Frank, S.L. and Bod, R.},
  title = 	 {Insensitivity of the human sentence-processing system to
                  hierarchical structure},
  journal = 	 {Psychological Science},
  year = 	 2011,
  volume = 	 22,
  pages = 	 {829--834}}

@inproceedings{ba_learning_2015,
	title = {Learning wake-sleep recurrent attention models},
	url = {http://papers.nips.cc/paper/5861-learning-wake-sleep-recurrent-attention-models},
	urldate = {2016-06-02},
	booktitle = {Advances in Neural Information Processing Systems},
	author = {Ba, Jimmy and Salakhutdinov, Ruslan R. and Grosse, Roger B. and Frey, Brendan J.},
	year = {2015},
	pages = {2575--2583},
	file = {Learning Wake-Sleep Recurrent Attention Models - 5861-learning-wake-sleep-recurrent-attention-models.pdf:/disk/scratch/zotero-storage/storage/WN35JIJW/5861-learning-wake-sleep-recurrent-attention-models.pdf:application/pdf}
}

@InProceedings{bahdanau_neural_2015,
  author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  title = {Neural machine translation by jointly learning to align and
  translate},
  booktitle = {Proceedings of the International Conference on Learning Representations},
  year = {2015},
  URL = {http://arxiv.org/abs/1409.0473}
}

@InProceedings{Hahn:Keller:16,
  author = 	 {Michael Hahn and Frank Keller},
  title = 	 {Modeling Human Reading with Neural Attention},
  crossref =     {EMNLP:16},
  pages =        {85--95},
  url =          {http://homepages.inf.ed.ac.uk/keller/publications/emnlp16.pdf}
}

@Proceedings{EMNLP:16,
  title =        {Proceedings of the Conference on Empirical Methods 
                  in Natural Language Processing},
  booktitle =    {Proceedings of the Conference on Empirical Methods 
                  in Natural Language Processing},
  address =      {Austin, TX},
  year =         2016
}

@Article{Rayner:ea:16,
  author = 	 {Keith Rayner and Elizabeth R. Schotter and Michael E. J. Masson
                  and Mary C. Potter and Rebecca Treiman},
  title = 	 {So Much to Read, So Little Time: How Do We Read, and Can Speed
                  Reading Help?},
  journal = 	 {Psychological Science in the Public Interest},
  year = 	 2016,
  volume = 	 17,
  number = 	 1,
  pages = 	 {4--34}
}

@article{Scarpina:17,
AUTHOR={Scarpina, Federica and Tagini, Sofia},   
TITLE={The Stroop Color and Word Test},      
JOURNAL={Frontiers in Psychology},      
VOLUME={8},      
PAGES={557},     
YEAR={2017}
}	  

@InProceedings{bicknell_rational_2010-1,
  author = {Bicknell, Klinton and Levy, Roger},
  title = {A rational model of eye movement control in reading},
  booktitle = {Proceedings of the 48th Annual Meeting of the Association for
  Computational Linguistics},
  year = {2010},
  pages = {1168--1178},
  URL = {http://dl.acm.org/citation.cfm?id=1858800}
}

@Article{demberg_data_2008,
  author = {Demberg, Vera and Keller, Frank},
  title = {Data from eye-tracking corpora as evidence for theories of syntactic
  processing complexity},
  journal = {Cognition},
  year = {2008},
  volume = {109},
  number = {2},
  pages = {193--210},
  URL = {http://www.sciencedirect.com/science/article/pii/S0010027708001741}
}

@Article{engbert_dynamical_2002,
  author = {Engbert, Ralf and Longtin, Andr{\'e} and Kliegl, Reinhold},
  title = {A dynamical model of saccade generation in reading based on
  spatially distributed lexical processing},
  journal = {Vision Research},
  year = {2002},
  volume = {42},
  number = {5},
  pages = {621--636},
  URL = {http://www.sciencedirect.com/science/article/pii/S0042698901003017}
}

@Article{engbert_swift:_2005,
  author = {Engbert, Ralf and Nuthmann, Antje and Richter, Eike M. and Kliegl,
  Reinhold},
  title = {{SWIFT}: A Dynamical Model of Saccade Generation During
  Reading},
  journal = {Psychological Review},
  year = {2005},
  volume = {112},
  number = {4},
  pages = {777--813},
  URL = {http://doi.apa.org/getdoi.cfm?doi=10.1037/0033-295X.112.4.777}
}

@Article{frank_uncertainty_2013-1,
  author = {Frank, Stefan L.},
  title = {Uncertainty reduction as a measure of cognitive load in sentence
  comprehension},
  journal = {Topics in Cognitive Science},
  year = {2013},
  volume = {5},
  number = {3},
  pages = {475--494},
  URL = {http://onlinelibrary.wiley.com/doi/10.1111/tops.12025/full}
}


@inproceedings{hale_probabilistic_2001,
	title = {A probabilistic {Earley} parser as a psycholinguistic model},
	volume = {2},
	booktitle = {Proceedings of Conference of the North American Chapter of the Association
                   for Computational Linguistics},
	author = {Hale, John},
	year = {2001},
	pages = {159--166}
}

@Article{hale_uncertainty_2006,
  author = {Hale, John},
  title = {Uncertainty About the Rest of the Sentence},
  journal = {Cognitive Science},
  year = {2006},
  month = {July},
  volume = {30},
  number = {4},
  pages = {643--672},
  URL =
  {http://onlinelibrary.wiley.com/doi/10.1207/s15516709cog0000_64/abstract},
  abstract = {A word-by-word human sentence processing complexity metric is
  presented. This metric formalizes the intuition that comprehenders have more
  trouble on words contributing larger amounts of information about the
  syntactic structure of the sentence as a whole. The formalization is in terms
  of the conditional entropy of grammatical continuations, given the words that
  have been heard so far. To calculate the predictions of this metric, Wilson
  and Carroll's (1954) original entropy reduction idea is extended to infinite
  languages. This is demonstrated with a mildly context-sensitive language that
  includes relative clauses formed on a variety of grammatical relations across
  the Accessibility Hierarchy of Keenan and Comrie (1977). Predictions are
  derived that correlate significantly with repetition accuracy results
  obtained in a sentence-memory experiment (Keenan \& Hawkins, 1987).}
}

@inproceedings{hara_predicting_2012,
	title = {Predicting word fixations in text with a {CRF} model for capturing general reading strategies among readers},
	url = {http://anthology.aclweb.org/W/W12/W12-49.pdf#page=65},
	urldate = {2016-04-05},
	booktitle = {Proceedings of the 1st Workshop on Eye-tracking and Natural Language Processing},
	author = {Hara, Tadayoshi and Kano, Daichi Mochihashi Yoshinobu and Aizawa, Akiko},
	year = {2012},
	pages = {55--70},
	file = {Predicting Word Fixations in Text with a CRF Model for Capturing General Reading Strategies among Readers - W12-4905:/disk/scratch/zotero-storage/storage/UC5W8VWX/W12-4905.pdf:application/pdf}
}

@Inproceedings{hermann_teaching_2015,
  author = {Hermann, Karl Moritz and Ko{\v c}isk{\`y}, Tom{\'a}{\v s} 
  and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman,
  Mustafa and Blunsom, Phil},
  title = {Teaching machines to read and comprehend},
  booktitle = {NIPS},
  year = 2015
}

@Proceedings{NIPS:15,
  title =       {Advances in Neural Information Processing Systems 28},
  booktitle =   {Advances in Neural Information Processing Systems 28},
  publisher =   {Curran Associates},
  address =     {Red Hook, NY},
  year =        2015
}

@Article{hochreiter_long_1997,
  author = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  title = {Long short-term memory},
  journal = {Neural Computation},
  year = {1997},
  volume = {9},
  number = {8},
  pages = {1735--1780}
}

@Article{kennedy_parafoveal--foveal_2005,
  author = {Kennedy, Alan and Pynte, Joël},
  title = {Parafoveal-on-foveal effects in normal reading},
  journal = {Vision Res.},
  year = 2005,
  volume = 45,
  number = 2,
  pages = {153--168},
  URL = {http://linkinghub.elsevier.com/retrieve/pii/S0042698904003979}
}

@Article{levy_expectation-based_2008,
  author = {Levy, Roger},
  title = {Expectation-based syntactic comprehension},
  journal = {Cognition},
  year = {2008},
  month = {March},
  volume = {106},
  number = {3},
  pages = {1126--1177},
  URL = {http://linkinghub.elsevier.com/retrieve/pii/S0010027707001436}
}

@InProceedings{matthies_blinkers_2013,
  author = {Matthies, Franz and S{\o}gaard, Anders},
  title = {With Blinkers on: Robust Prediction of Eye Movements
  across Readers},
  booktitle = {Proceedings of the Conference on Empirical Methods 
                  in Natural Language Processing},
  year = {2013},
  pages = {803--807},
  URL = {http://www.aclweb.org/website/old_anthology/D/D13/D13-1075.pdf}
}

@Article{mcdonald_eye_2003,
  author = {McDonald, Scott A. and Shillcock, Richard C.},
  title = {Eye movements reveal the on-line computation of lexical
  probabilities during reading},
  journal = {Psychological Science},
  year = {2003},
  month = {November},
  volume = {14},
  number = {6},
  pages = {648--652},
  abstract = {Skilled readers are able to derive meaning from a stream of
  visual input with remarkable efficiency. In this article, we present the
  first evidence that statistical information latent in the linguistic
  environment can contribute to an account of reading behavior. In two
  eye-tracking studies, we demonstrate that the transitional probabilities
  between words have a measurable influence on fixation durations, and using a
  simple Bayesian statistical model, we show that lexical probabilities derived
  by combining transitional probability with the prior probability of a word's
  occurrence provide the most parsimonious account of the eye movement data. We
  suggest that the brain is able to draw upon statistical information in order
  to rapidly estimate the lexical probabilities of upcoming words: a
  computationally inexpensive mechanism that may underlie proficient reading.}
}

@Article{mcdonald_low-level_2003,
  author = {McDonald, Scott A. and Shillcock, Richard C.},
  title = {Low-level predictive inference in reading: the influence of
  transitional probabilities on eye movements},
  journal = {Vision Research},
  year = {2003},
  month = {July},
  volume = {43},
  number = {16},
  pages = {1735--1751},
  URL = {http://www.sciencedirect.com/science/article/pii/S0042698903002372},
  abstract = {We report the results of an investigation into the ability of
  transitional probability (word-to-word contingency statistics) to account for
  reading behaviour. Using a corpus of eye movements recorded during the
  reading of newspaper text, we demonstrate both the forward
  [P(n{\textbar}n−1)] and backward [P(n{\textbar}n+1)] transitional
  probability measures to be predictive of first fixation and gaze durations:
  the higher the transitional probability, the shorter the fixation time.
  Initial fixation position was also affected by the forward measure; we
  observed a small rightward shift for words that were highly predictable from
  the preceding word. Although transitional probability is sensitive to word
  class, with function words being generally more predictable from their
  context than content words, the measures accounted equally well for the data
  for both classes.}
}

@InProceedings{mikolov_recurrent_2010,
  author = {Mikolov, Tom{\'a}{\v s} and
  Karafi{\'a}t, Martin and Burget, Luk{\'a}{\v s}
  and {\v C}ernock{\'y}, Jan and Khudanpur, Sanjeev},
  title = {Recurrent neural network based language model},
  booktitle = {Proceedings of Interspeech},
  year = 2010,
  pages = {1045--1048}
}

@InProceedings{mnih_recurrent_2014,
  author = {Mnih, Volodymyr and Heess, Nicolas and Graves, Alex and {others}},
  title = {Recurrent models of visual attention},
  booktitle = {Advances in Neural Information Processing Systems},
  year = {2014},
  pages = {2204--2212},
  URL = {http://papers.nips.cc/paper/5542-recurrent-models-of-visual-attention}
}

@InProceedings{nilsson_learning_2009,
  author = {Nilsson, Mattias and Nivre, Joakim},
  title = {Learning where to look: Modeling eye movements in reading},
  booktitle = {Proceedings of the 13th Conference on Computational
  Natural Language Learning},
  year = {2009},
  pages = {93--101},
  URL = {http://dl.acm.org/citation.cfm?id=1596392}
}

@InCollection{carpenter_what_1983,
  author = {Carpenter, P. A. and Just, M. A.},
  title = {What your eyes do while your mind is reading},
  booktitle = {Eye Movements in Reading},
  year = {1983},
  pages = {275--307},
  publisher = {Academic Press},
  address = {New York},
  editor = {Rayner, K.}
}

@InProceedings{nilsson_towards_2010,
  author = {Nilsson, Mattias and Nivre, Joakim},
  title = {Towards a data-driven model of eye movement control in reading},
  booktitle = {Proceedings of the Workshop on Cognitive Modeling and
  Computational Linguistics},
  year = {2010},
  pages = {63--71},
  URL = {http://dl.acm.org/citation.cfm?id=1870073}
}

@InProceedings{petrov_universal_2012,
  author = {Petrov, Slav and Das, Dipanjan and McDonald, Ryan T.},
  title = {A  Universal Part-of-Speech Tagset},
  booktitle = {Proceedings of the 8th International Conference on
  Language Resources and Evaluation},
  year = {2012},
  pages = {2089--2096},
  URL = {http://www.lrec-conf.org/proceedings/lrec2012/summaries/274.html}
}

@Article{rayner_eye_1998,
  author = {Rayner, K.},
  title = {Eye movements in reading and information processing: 20 years of
  research},
  journal = {Psychological Bulletin},
  year = {1998},
  month = {November},
  volume = {124},
  number = {3},
  pages = {372--422},
  abstract = {Recent studies of eye movements in reading and other information
  processing tasks, such as music reading, typing, visual search, and scene
  perception, are reviewed. The major emphasis of the review is on reading as a
  specific example of cognitive processing. Basic topics discussed with respect
  to reading are (a) the characteristics of eye movements, (b) the perceptual
  span, (c) integration of information across saccades, (d) eye movement
  control, and (e) individual differences (including dyslexia). Similar topics
  are discussed with respect to the other tasks examined. The basic theme of
  the review is that eye movement data reflect moment-to-moment cognitive
  processes in the various tasks examined. Theoretical and practical
  considerations concerning the use of eye movement data are also discussed.}
}

@Article{rayner_eye_2009,
  author = {Rayner, Keith},
  title = {Eye Movements in Reading: Models and Data},
  journal = {Journal of Eye Movement Research},
  year = {2009},
  month = {April},
  volume = {2},
  number = {5},
  pages = {1--10},
  URL = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2906818/},
  abstract = {Models of eye movement control in reading and their impact on the
  field are discussed. Differences between the E-Z Reader model and the SWIFT
  model are reviewed, as are benchmark data that need to be accounted for by
  any model of eye movement control. Predictions made by the models and how
  models can sometimes account for counterintuitive findings are also
  discussed. Finally, the role of models and data in further understanding the
  reading process is considered.}
}

@Article{rayner_models_2010-1,
  author = {Rayner, Keith and Reichle, Erik D.},
  title = {Models of the Reading Process},
  journal = {Wiley Interdisciplinary Reviews: Cognitive Science},
  year = {2010},
  volume = {1},
  number = {6},
  pages = {787--799},
  URL = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3001687/},
  abstract = {Reading is a complex skill involving the orchestration of a
  number of components. Researchers often talk about a “model of reading”
  when talking about only one aspect of the reading process (for example,
  models of word identification are often referred to as “models of
  reading”). Here, we review prominent models that are designed to account
  for (1) word identification, (2) syntactic parsing, (3) discourse
  representations, and (4) how certain aspects of language processing (e.g.,
  word identification), in conjunction with other constraints (e g., limited
  visual acuity, saccadic error, etc.), guide readers’ eyes. Unfortunately,
  it is the case that these various models addressing specific aspects of the
  reading process seldom make contact with models dealing with other aspects of
  reading. Thus, for example, the models of word identification seldom make
  contact with models of eye movement control, and vice versa. While this may
  be unfortunate in some ways, it is quite understandable in other ways because
  reading itself is a very complex process. We discuss prototypical models of
  aspects of the reading process in the order mentioned above. We do not review
  all possible models, but rather focus on those we view as being
  representative and most highly recognized.}
}

@Article{reichle_ez_2003,
  author = {Reichle, Erik D. and Rayner, Keith and Pollatsek, Alexander},
  title = {The {EZ Reader} model of eye-movement control in reading:
  Comparisons to other models},
  journal = {Behavioral and Brain Sciences},
  year = {2003},
  volume = {26},
  number = {04},
  pages = {445--476},
  URL = {http://journals.cambridge.org/abstract_S0140525X03000104}
}

@Article{reichle_toward_1998,
  author = {Reichle, E. D. and Pollatsek, A. and Fisher, D. L. and Rayner, K.},
  title = {Toward a model of eye movement control in reading},
  journal = {Psychological Review},
  year = {1998},
  volume = {105},
  number = {1},
  pages = {125--157},
  abstract = {The authors present several versions of a general model, titled
  the E-Z Reader model, of eye movement control in reading. The major goal of
  the modeling is to relate cognitive processing (specifically aspects of
  lexical access) to eye movements in reading. The earliest and simplest
  versions of the model (E-Z Readers 1 and 2) merely attempt to explain the
  total time spent on a word before moving forward (the gaze duration) and the
  probability of fixating a word; later versions (E-Z Readers 3-5) also attempt
  to explain the durations of individual fixations on individual words and the
  number of fixations on individual words. The final version (E-Z Reader 5)
  appears to be psychologically plausible and gives a good account of many
  phenomena in reading. It is also a good tool for analyzing eye movement data
  in reading. Limitations of the model and directions for future research are
  also discussed.}
}

@Article{reichle_using_2009,
  author = {Reichle, E. D. and Warren, T. and McConnell, K.},
  title = {Using {EZ Reader} to model the effects of higher level language
  processing on eye movements during reading},
  journal = {Psychonomic Bulletin \& Review},
  year = 2009,
  month = {February},
  volume = 16,
  number = 1,
  pages = {1--21},
  URL = {http://www.springerlink.com/index/10.3758/PBR.16.1.1}
}

@Article{smith_effect_2013,
  author = {Smith, Nathaniel J. and Levy, Roger},
  title = {The effect of word predictability on reading time is logarithmic},
  journal = {Cognition},
  year = {2013},
  month = {September},
  volume = {128},
  number = {3},
  pages = {302--319},
  URL = {http://linkinghub.elsevier.com/retrieve/pii/S0010027713000413}
}

@InProceedings{sutskever_sequence_2014,
  author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc VV},
  title = {Sequence to sequence learning with neural networks},
  booktitle = {Advances in Neural Information Processing Systems},
  year = 2014,
  pages = {3104--3112},
  URL =
  {http://papers.nips.cc/paper/5346-information-based-learning-by-agents-in-unbounded-state-spaces}
}

@InCollection{van_gompel_syntactic_2007,
  author = 	 {Van Gompel, Roger PG and Pickering, Martin J.},
  title = 	 {Syntactic Parsing},
  booktitle = 	 {The Oxford Handbook of Psycholinguistics},
  publisher = {Oxford University Press},
  year = 	 2007,
  pages = 	 {289--307}}

@Article{williams_simple_1992,
  author = {Williams, Ronald J.},
  title = {Simple statistical gradient-following algorithms for connectionist
  reinforcement learning},
  journal = {Machine Learning},
  year = {1992},
  volume = {8},
  number = {3-4},
  pages = {229--256},
  URL = {http://link.springer.com/article/10.1007/BF00992696}
}

@Unpublished{xu_show_2015,
  author = {Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Courville, Aaron and
  Salakhutdinov, Ruslan and Zemel, Richard and Bengio, Yoshua},
  title = {Show, attend and tell: Neural image caption generation with visual
  attention},
  year = 2015,
  note = {arXiv:1502.03044},
}

@article{carpenter-stan:-2017,
	title = {Stan: {A} {Probabilistic} {Programming} {Language}},
	volume = {76},
	shorttitle = {\textit{{Stan}}},
	language = {en},
	number = {1},
	urldate = {2017-07-31},
	journal = {Journal of Statistical Software},
	author = {Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D. and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
	year = {2017}
}



@article{bates-fitting-2015-1,
	title = {Fitting {Linear} {Mixed}-{Effects} {Models} {Using} \textbf{lme4}},
	volume = {67},
	language = {en},
	number = {1},
	urldate = {2017-07-31},
	journal = {Journal of Statistical Software},
	author = {Bates, Douglas and M{\"a}chler, Martin and Bolker, Ben and Walker, Steve},
	year = {2015}
}

@article{sorensen-bayesian-2016-1,
	title = {Bayesian linear mixed models using {Stan}: {A} tutorial for psychologists, linguists, and cognitive scientists},
	volume = {12},
	shorttitle = {Bayesian linear mixed models using {Stan}},
	number = {3},
	urldate = {2017-07-31},
	journal = {The Quantitative Methods for Psychology},
	author = {Sorensen, Tanner and Hohenstein, Sven and Vasishth, Shravan},
	month = oct,
	year = {2016},
	pages = {175--200},
	file = {SorensenHohensteinVasishth2016.pdf:/mhahn/repo2/mhahn_files/bib/zotero.bib/storage/6DVCE3GX/SorensenHohensteinVasishth2016.pdf:application/pdf}
}

@inproceedings{glorot-understanding-2010,
	title = {Understanding the difficulty of training deep feedforward neural networks},
	abstract = {Whereas before 2006 it appears that deep multi-layer neural networks were not successfully trained, since then several algorithms have been shown to successfully train them, with experimental resul...},
	language = {en},
	urldate = {2017-07-31},
	booktitle = {{PMLR}},
	author = {Glorot, Xavier and Bengio, Yoshua},
	month = mar,
	year = {2010},
	pages = {249--256},
	file = {Full Text PDF:/mhahn/repo2/mhahn_files/bib/zotero.bib/storage/K4ERVRBK/Glorot and Bengio - 2010 - Understanding the difficulty of training deep feed.pdf:application/pdf;Snapshot:/mhahn/repo2/mhahn_files/bib/zotero.bib/storage/GRTSJQ4Q/glorot10a.html:text/html}
}

@article{hoeting-bayesian-1999,
	title = {Bayesian model averaging: a tutorial (with comments by {M}. {Clyde}, {David} {Draper} and {E}. {I}. {George}, and a rejoinder by the authors},
	volume = {14},
	shorttitle = {Bayesian model averaging},
	abstract = {Standard statistical practice ignores model uncertainty. Data analysts typically select a model from some class of models and then proceed as if the selected model had generated the data. This approach ignores the uncertainty in model selection, leading to over-confident inferences and decisions that are more risky than one thinks they are. Bayesian model averaging (BMA)provides a coherent mechanism for accounting for this model uncertainty. Several methods for implementing BMA have recently emerged. We discuss these methods and present a number of examples.In these examples, BMA provides improved out-of-sample predictive performance. We also provide a catalogue of currently available BMA software.},
	number = {4},
	urldate = {2017-07-31},
	journal = {Statistical Science},
	author = {Hoeting, Jennifer A. and Madigan, David and Raftery, Adrian E. and Volinsky, Chris T.},
	month = nov,
	year = {1999},
	mrnumber = {MR1765176},
	keywords = {Bayesian graphical models, Bayesian model averaging, Learning, Markov chain Monte Carlo, model uncertainty},
	pages = {382--417},
	file = {Snapshot:/mhahn/repo2/mhahn_files/bib/zotero.bib/storage/XV67M7QQ/1009212519.html:text/html}
}

@inproceedings{pennington_glove_2014,
  author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle = {EMNLP},
  pages = {1532--1543},
  title = {Glove: Global Vectors for Word Representation.},
  year = 2014
}

@article{chen_thorough_2016,
	title = {A thorough examination of the cnn/daily mail reading comprehension task},
	url = {https://arxiv.org/abs/1606.02858},
	urldate = {2017-07-31},
	journal = {arXiv preprint arXiv:1606.02858},
	author = {Chen, Danqi and Bolton, Jason and Manning, Christopher D.},
	year = {2016},
	file = {A Thorough Examination of the CNN/Daily Mail Reading Comprehension Task - P16-1223:/mhahn/repo2/mhahn_files/bib/zotero.bib/stor
age/H83N88F6/P16-1223.pdf:application/pdf}
}

@article{gordon_see_2013,
  title={See before you jump: Full recognition of parafoveal words precedes skips during reading.},
  author={Gordon, Peter C and Plummer, Patrick and Choi, Wonil},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={39},
  number={2},
  pages={633},
  year={2013},
  publisher={US: American Psychological Association}
}


@article{buerkner2017brms,
   author = {Paul-Christian B{\"u}rkner},
   title = {brms: An R Package for Bayesian Multilevel Models Using Stan},
   journal = {Journal of Statistical Software, Articles},
   volume = {80},
   number = {1},
   year = {2017},
   pages = {1--28}
}


@inproceedings{cho2014on,
	title="On the Properties of Neural Machine Translation: Encoder--Decoder Approaches",
	author="Kyunghyun {Cho} and Bart van {Merrienboer} and Dzmitry {Bahdanau} and Yoshua {Bengio}",
	booktitle="Proceedings of SSST-8, Eighth Workshop on Syntax, Semantics and Structure in Statistical Translation",
	pages="103--111",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2964199361",
	year="2014"
}


@inproceedings{cho2014learning,
	title="Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation",
	author="Kyunghyun {Cho} and Bart van {Merrienboer} and Caglar {Gulcehre} and Dzmitry {Bahdanau} and Fethi {Bougares} and Holger {Schwenk} and Yoshua {Bengio}",
	booktitle="Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
	pages="1724--1734",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2157331557",
	year="2014"
}
@inproceedings{kalchbrenner2013recurrent,
	title="Recurrent Continuous Translation Models",
	author="Nal {Kalchbrenner} and Phil {Blunsom}",
	booktitle="Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
	pages="1700--1709",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/1753482797",
	year="2013"
}

@inproceedings{hochreiter1996lstm,
	title="LSTM can Solve Hard Long Time Lag Problems",
	author="Sepp {Hochreiter} and Jürgen {Schmidhuber}",
	booktitle="Advances in Neural Information Processing Systems 9",
	volume="9",
	pages="473--479",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2136939460",
	year="1996"
}

@INPROCEEDINGS{Hahn-etal-2019-arxiv,
  author    = {Michael Hahn and
               Frank Keller and Yonatan Bisk and Yonatan Belinkov},
  title     = {Character-based Surprisal as a Model of Human Reading in the Presence of Errors},
  booktitle = {Proceedings of the 41st Annual Meeting of the Cognitive Science Society (CogSci)},
  year      = {2019},
  url = {https://cogsci.mindmodeling.org/2019/papers/0089/0089.pdf},
  preprint       = {https://arxiv.org/abs/1902.00595},
  archivePrefix = {arXiv},
  eprint    = {1902.00595},
  abstract = {Intuitively, human readers cope easily with errors in text; typos, misspelling, word substitutions, etc. do not unduly disrupt natural reading. Previous work indicates that letter transpositions result in increased reading times, but it is unclear if this effect generalizes to more natural errors. In this paper, we report an eye-tracking study that compares two error types (letter transpositions and naturally occurring misspelling) and two error rates (10% or 50% of all words contain errors). We find that human readers show unimpaired comprehension in spite of these errors, but error words cause more reading difficulty than correct words. Also, transpositions are more difficult than misspellings, and a high error rate increases difficulty for all words, including correct ones. We then present a computational model that uses character-based (rather than traditional word-based) surprisal to account for these results. The model explains that transpositions are harder than misspellings because they contain unexpected letter combinations. It also explains the error rate effect: upcoming words are more difficultto predict when the context is degraded, leading to increased surprisal.}
}


@inproceedings{malmaud2020bridging,
	title="Bridging Information-Seeking Human Gaze and Machine Reading Comprehension",
	author="Jonathan {Malmaud} and Roger {Levy} and Yevgeni {Berzak}",
	booktitle="Proceedings of the 24th Conference on Computational Natural Language Learning",
	pages="142--152",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/3103099263",
	year="2020"
}

@article{lewis2013the,
	title="The adaptive nature of eye movements in linguistic tasks: how payoff and architecture shape speed-accuracy trade-offs.",
	author="Richard L. {Lewis} and Michael {Shvartsman} and Satinder P. {Singh}",
	journal="Topics in Cognitive Science",
	volume="5",
	number="3",
	pages="581--610",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2100986414",
	year="2013"
}

@article{wotschack2013reading,
	title="Reading strategy modulates parafoveal-on-foveal effects in sentence reading",
	author="Christiane {Wotschack} and Reinhold {Kliegl}",
	journal="Quarterly Journal of Experimental Psychology",
	volume="66",
	number="3",
	pages="548--562",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2097935856",
	year="2013"
}

@article{weiss2018comprehension,
	title="Comprehension demands modulate re-reading, but not first-pass reading behavior:",
	author="Anna Fiona {Weiss} and Franziska {Kretzschmar} and Matthias {Schlesewsky} and Ina {Bornkessel-Schlesewsky} and Adrian {Staub}",
	journal="Quarterly Journal of Experimental Psychology",
	volume="71",
	number="1",
	pages="1--37",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2596174653",
	year="2018"
}

@article{duan2020rational,
	title="A Rational Model of Word Skipping in Reading: Ideal Integration of Visual and Linguistic Information.",
	author="Yunyan {Duan} and Klinton {Bicknell}",
	journal="Topics in Cognitive Science",
	volume="12",
	number="1",
	pages="387--401",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2995915566",
	year="2020"
}

@article{rayner2011eye,
	title="Eye movements and word skipping during reading: effects of word length and predictability.",
	author="Keith {Rayner} and Timothy J. {Slattery} and Denis {Drieghe} and Simon Paul {Liversedge}",
	journal="Journal of Experimental Psychology: Human Perception and Performance",
	volume="37",
	number="2",
	pages="514--528",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2022449868",
	year="2011"
}

@article{luke2016limits,
	title="Limits on lexical prediction during reading.",
	author="Steven G. {Luke} and Kiel {Christianson}",
	journal="Cognitive Psychology",
	volume="88",
	pages="22--60",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2470606929",
	year="2016"
}

@article{rayner1996eye,
	title="Eye movement control in reading: a comparison of two types of models.",
	author="Keith {Rayner} and Sara C. {Sereno} and Gary E. {Raney}",
	journal="Journal of Experimental Psychology: Human Perception and Performance",
	volume="22",
	number="5",
	pages="1188--1200",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2003504069",
	year="1996"
}

@article{schotter2015the,
	title="The effect of contextual constraint on parafoveal processing in reading.",
	author="Elizabeth R. {Schotter} and Michelle {Lee} and Michael {Reiderman} and Keith {Rayner}",
	journal="Journal of Memory and Language",
	volume="83",
	pages="118--139",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/305913263",
	year="2015"
}

@article{legge1997mr,
	title="Mr. Chips: An ideal-observer model of reading",
	author="Gordon E. {Legge} and Timothy S. {Klitz} and Bosco S. {Tjan}",
	journal="Psychological Review",
	volume="104",
	number="3",
	pages="524--553",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/1997209231",
	year="1997"
}

@article{legge2002mr,
	title="Mr. Chips 2002: new insights from an ideal-observer model of reading.",
	author="Gordon E {Legge} and Thomas A {Hooven} and Timothy S {Klitz} and J Stephen Stephen {Mansfield} and Bosco S {Tjan}",
	journal="Vision Research",
	volume="42",
	number="18",
	pages="2219--2234",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2169990737",
	year="2002"
}

@article{angele2013processing,
	title={Processing the in the Parafovea: Are Articles Skipped Automatically?.},
	author="Bernhard {Angele} and Keith {Rayner}",
	journal="Journal of Experimental Psychology: Learning, Memory and Cognition",
	volume="39",
	number="2",
	pages="649--662",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2333381322",
	year="2013"
}

@incollection{brysbaert1998word,
	title="Word skipping: implications for theories of eye movement control in reading",
	author="Marc {Brysbaert} and Francoise {Vitu}",
	pages="125--147",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2729076131",
	year="1998"
}

@article{duan2020a,
	title="A Rational Model of Word Skipping in Reading: Ideal Integration of Visual and Linguistic Information.",
	author="Yunyan {Duan} and Klinton {Bicknell}",
	journal="Topics in Cognitive Science",
	volume="12",
	number="1",
	pages="387--401",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2995915566",
	year="2020"
}

@article{angele2014the,
	title="The Effect of High- and Low-Frequency Previews and Sentential Fit on Word Skipping during Reading.",
	author="Bernhard {Angele} and Abby E. {Laishley} and Keith {Rayner} and Simon Paul {Liversedge}",
	journal="Journal of Experimental Psychology: Learning, Memory and Cognition",
	volume="40",
	number="4",
	pages="1181--1203",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2029581671",
	year="2014"
}

@article{balota1985the,
	title="The Interaction of Contextual Constraints and Parafoveal Visual Information in Reading",
	author="David A {Balota} and Alexander {Pollatsek} and Keith {Rayner}",
	journal="Cognitive Psychology",
	volume="17",
	number="3",
	pages="364--390",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2010764356",
	year="1985"
}

@article{staub2019the,
	title="The role of preview validity in predictability and frequency effects on eye movements in reading.",
	author="Adrian {Staub} and Kirk {Goddard}",
	journal="Journal of Experimental Psychology: Learning, Memory and Cognition",
	volume="45",
	number="1",
	pages="110--127",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2797406462",
	year="2019"
}


@article{angele2014the,
	title="The Effect of High- and Low-Frequency Previews and Sentential Fit on Word Skipping during Reading.",
	author="Bernhard {Angele} and Abby E. {Laishley} and Keith {Rayner} and Simon Paul {Liversedge}",
	journal="Journal of Experimental Psychology: Learning, Memory and Cognition",
	volume="40",
	number="4",
	pages="1181--1203",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2029581671",
	year="2014"
}

@article{kliegl2004length,
	title="Length, frequency, and predictability effects of words on eye movements in reading",
	author="Reinhold {Kliegl} and Ellen {Grabner} and Martin {Rolfs} and Ralf {Engbert}",
	journal="European Journal of Cognitive Psychology",
	volume="16",
	pages="262--284",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2067359214",
	year="2004"
}

@article{reichle2006using,
	title={Using reinforcement learning to understand the emergence of "intelligent" eye-movement behavior during reading},
	author="Erik D. {Reichle} and Patryk A. {Laurent}",
	journal="Psychological Review",
	volume="113",
	number="2",
	pages="390--408",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/1991480209",
	year="2006"
}

@article{snell2018ob1,
	title="OB1-reader: A model of word recognition and eye movements in text reading.",
	author="Joshua {Snell} and Sam van {Leipsig} and Jonathan {Grainger} and Martijn {Meeter}",
	journal="Psychological Review",
	volume="125",
	number="6",
	pages="969--984",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2887750129",
	year="2018"
}

@inproceedings{DBLP:conf/conll/SoodTFBV20,
  author    = {Ekta Sood and
               Simon Tannert and
               Diego Frassinelli and
               Andreas Bulling and
               Ngoc Thang Vu},
  editor    = {Raquel Fern{\'{a}}ndez and
               Tal Linzen},
  title     = {Interpreting Attention Models with Human Visual Attention in Machine
               Reading Comprehension},
  booktitle = {Proceedings of the 24th Conference on Computational Natural Language
               Learning, CoNLL 2020, Online, November 19-20, 2020},
  pages     = {12--25},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.conll-1.2},
  doi       = {10.18653/v1/2020.conll-1.2},
  timestamp = {Fri, 08 Jan 2021 21:21:12 +0100},
  biburl    = {https://dblp.org/rec/conf/conll/SoodTFBV20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/nips/SoodTMB20,
  author    = {Ekta Sood and
               Simon Tannert and
               Philipp Mueller and
               Andreas Bulling},
  editor    = {Hugo Larochelle and
               Marc'Aurelio Ranzato and
               Raia Hadsell and
               Maria{-}Florina Balcan and
               Hsuan{-}Tien Lin},
  title     = {Improving Natural Language Processing Tasks with Human Gaze-Guided
               Neural Attention},
  booktitle = {Advances in Neural Information Processing Systems 33: Annual Conference
               on Neural Information Processing Systems 2020, NeurIPS 2020, December
               6-12, 2020, virtual},
  year      = {2020},
  url       = {https://proceedings.neurips.cc/paper/2020/hash/460191c72f67e90150a093b4585e7eb4-Abstract.html},
  timestamp = {Tue, 19 Jan 2021 15:56:59 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/SoodTMB20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/conll/BarrettBHRS18,
  author    = {Maria Barrett and
               Joachim Bingel and
               Nora Hollenstein and
               Marek Rei and
               Anders S{\o}gaard},
  editor    = {Anna Korhonen and
               Ivan Titov},
  title     = {Sequence Classification with Human Attention},
  booktitle = {Proceedings of the 22nd Conference on Computational Natural Language
               Learning, CoNLL 2018, Brussels, Belgium, October 31 - November 1,
               2018},
  pages     = {302--312},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://doi.org/10.18653/v1/k18-1030},
  doi       = {10.18653/v1/k18-1030},
  timestamp = {Tue, 28 Jan 2020 10:29:27 +0100},
  biburl    = {https://dblp.org/rec/conf/conll/BarrettBHRS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/QiaoDX18,
  author    = {Tingting Qiao and
               Jianfeng Dong and
               Duanqing Xu},
  editor    = {Sheila A. McIlraith and
               Kilian Q. Weinberger},
  title     = {Exploring Human-Like Attention Supervision in Visual Question Answering},
  booktitle = {Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence,
               (AAAI-18), the 30th innovative Applications of Artificial Intelligence
               (IAAI-18), and the 8th {AAAI} Symposium on Educational Advances in
               Artificial Intelligence (EAAI-18), New Orleans, Louisiana, USA, February
               2-7, 2018},
  pages     = {7300--7307},
  publisher = {{AAAI} Press},
  year      = {2018},
  url       = {https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16485},
  timestamp = {Thu, 18 Feb 2021 14:22:23 +0100},
  biburl    = {https://dblp.org/rec/conf/aaai/QiaoDX18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{sugano2016seeing,
      title={Seeing with Humans: Gaze-Assisted Neural Image Captioning}, 
      author={Yusuke Sugano and Andreas Bulling},
      year={2016},
      eprint={1608.05203},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@inproceedings{Acharya2017HumanVS,
  title={Human Visual Search as a Deep Reinforcement Learning Solution to a POMDP},
  author={Aditya Acharya and Xiuli Chen and C. Myers and R. L. Lewis and Andrew Howes},
  booktitle={Proceedings of CogSci},
  year={2017}
}
@article{Butko2008IPOMDPAI,
  title={I-POMDP: An infomax model of eye movement},
  author={N. Butko and J. Movellan},
  journal={2008 7th IEEE International Conference on Development and Learning},
  year={2008},
  pages={139-144}
}

@article{Hayhoe2014ModelingTC,
  title={Modeling Task Control of Eye Movements},
  author={M. Hayhoe and D. Ballard},
  journal={Current Biology},
  year={2014},
  volume={24},
  pages={R622-R628}
}
@article{NuezVarela2013ModelsOG,
  title={Models of gaze control for manipulation tasks},
  author={Jos{\'e} I. Nu{\~n}ez-Varela and J. Wyatt},
  journal={ACM Transactions on Applied Perception (TAP)},
  year={2013},
  volume={10},
  pages={1 - 22}
}

@article{Sprague2007ModelingEV,
  title={Modeling embodied visual behaviors},
  author={N. Sprague and D. Ballard and Al Robinson},
  journal={ACM Trans. Appl. Percept.},
  year={2007},
  volume={4},
  pages={11}
}
@article{Barrett2020SequenceLA,
  title={Sequence labelling and sequence classification with gaze: Novel uses of eye-tracking data for Natural Language Processing},
  author={Maria Barrett and Nora Hollenstein},
  journal={Lang. Linguistics Compass},
  year={2020},
  volume={14},
  pages={1-16}
}
@inproceedings{Hollenstein2021CMCL2S,
  title={CMCL 2021 Shared Task on Eye-Tracking Prediction},
  author={Nora Hollenstein and Emmanuele Chersoni and Cassandra L. Jacobs and Yohei Oseki and Laurent Pr{\'e}vot and Enrico Santus},
  booktitle={CMCL},
  year={2021}
}
@article{Bestgen2021LASTAC,
  title={LAST at CMCL 2021 Shared Task: Predicting Gaze Data During Reading with a Gradient Boosting Decision Tree Approach},
  author={Yves Bestgen},
  journal={ArXiv},
  year={2021},
  volume={abs/2104.13043}
}
