\documentclass[11pt,letterpaper]{article}

\usepackage[english]{babel}
\usepackage{amsmath,amssymb}
\usepackage{txfonts}  %%% fixes problem with \boldsymbol
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{url}
\usepackage{linguex}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{rotating}
\usepackage[colorinlistoftodos,prependcaption,textsize=scriptsize]{todonotes}

\usepackage{colortbl}

% comments
\setlength{\marginparwidth}{2.5cm}
\newcommand{\todofk}[1]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red]{FK: #1}}
\newcommand{\todomh}[1]{\todo[linecolor=green,backgroundcolor=green!25,bordercolor=green]{MH: #1}}

% by default apa6.sty doesn't number sections
\setcounter{secnumdepth}{3}

% columns with decimal points
\newcolumntype{d}{D{.}{.}{3.2}}
\newcolumntype{i}{D{.}{.}{1.3}}

\newcommand{\mc}{\multicolumn}

\frenchspacing

%%% pgf/tikz stuff

% http://tex.stackexchange.com/questions/62262/legend-in-tikzpicture
\newenvironment{customlegend}[1][]{%
    \begingroup
    % inits/clears the lists (which might be populated from previous
    % axes):
    \csname pgfplots@init@cleared@structures\endcsname
    \pgfplotsset{#1}%
}{%
    % draws the legend:
    \csname pgfplots@createlegend\endcsname
    \endgroup
}%

% makes \addlegendimage available (typically only available within an
% axis environment):
\def\addlegendimage{\csname pgfplots@addlegendimage\endcsname}

% definition to insert numbers
\pgfkeys{/pgfplots/number in legend/.style={%
        /pgfplots/legend image code/.code={%
            \node at (0.125,-0.0225){#1}; % <= changed x value
        },%
    },
}
\pgfplotsset{
every legend to name picture/.style={west}
}

%% genitive citations
\newcommand{\citegen}[1]{\citeauthor{#1}'s (\citeyear{#1})}


\title{Supplementary Information for: Modeling Task Effects in Human Reading with Neural Attention}
\author{Michael Hahn and Frank Keller}

\begin{document}

\maketitle

\tableofcontents


%\section{Bayesian Mixed-Effects Models}
%
%See Figures~\ref{fig:brm}--\ref{fig:later}.
%
%%python readMultipleStanModels.py ff-chis fp-chis tt-chis -n ff-chis-nolimit fp-chis-nolimit tt-chis-nolimit
%\begin{figure}[h]
%\begin{tabular}{l@{}d@{}d@{~~~~}l@{~~}d@{}d@{~~~~}l@{~~}d@{}d@{~~~~}l@{~~}d@{}d@{~~~~}l@{~~}}
%\hline
%& \mc{3}{c}{First Fixation}& \mc{3}{c}{First Pass} & \mc{3}{c}{Total Time} \\
%\hline
%\input{../study2/analysis/analysis/mixed_models_clip/print_models/output/putTogetherModels_brm_vanilla.py.tex}
%\hline
%	\multicolumn{10}{c}{$^{***}P(\beta<0)<0.001$, $^{**}P(\beta<0)<0.01$, $^*P(\beta<0)<0.05$}
%\end{tabular}
%\caption{Models for reading times with maximal random-effects
%  structure. Each cell gives the coefficient, its standard deviation
%  and the estimated posterior probability that the coefficient has the
%	opposite sign.}\label{fig:brm}
%\end{figure}
%
%% python readMultipleStanModels.py ff-chis fp-chis tt-chis -n ff-chis-log fp-chis-log tt-chis-log
%\begin{figure}[]
%\begin{tabular}{l@{}d@{}d@{~~~~}l@{~~}d@{}d@{~~~~}l@{~~}d@{}d@{~~~~}l@{~~}}
%\hline
%& \mc{3}{c}{First Fixation}& \mc{3}{c}{First Pass} & \mc{3}{c}{Total Time} \\
%\hline
%\input{../study2/analysis/analysis/mixed_models_clip/print_models/output/putTogetherModels_brm_log.py.tex}
%\hline
%\multicolumn{10}{c}{$^{***}P(\beta<0)<0.001$, $^{**}P(\beta<0)<0.01$, $^*P(\beta<0)<0.05$}
%\end{tabular}
%\caption{Models for log-transformed reading times with maximal
%  random-effects structure. Each cell gives the coefficient, its
%  standard deviation and the estimated posterior probability that the
%  coefficient has the opposite sign.}
%\end{figure}
%
%\begin{figure}[]
%\begin{center}
%\begin{tabular}{l@{}r@{}r@{~~}r@{}r@{~~}r@{}r@{~~}r@{}r@{~~~~}}
%\hline
%& \mc{2}{c}{Right Bounded}& \mc{2}{c}{Regression Path} & \mc{2}{c}{Second Pass}\\ \hline
%\input{../study2/analysis/analysis/mixed_models_clip/print_models/output/putTogetherModels_bold_otherMeasures.py.tex}
%%\multicolumn{13}{c}{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}
%\end{tabular}
%\caption{Mixed effects models for three further eyetracking measures: right bounded, regression path, and second pass.
%	}\label{fig:later}
%%\label{tab:reading-times-lme:exp1}
%\end{center}
%\end{figure}
%
%

\section{Plots for Experiment 1}


Here, we plot all significant effects in reading measures in Experiment 1.

\input{../study2/analysis/analysis/mixed_models_clip/print_models/output/putTogetherModels_printFiguresCode_All.py.tex}


\bibliographystyle{apalike}
\bibliography{literature}





\end{document}






