\documentclass{article}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb}
\usepackage{txfonts}  %%% fixes problem with \boldsymbol
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage[colorlinks=true,allcolors=blue]{hyperref}
\usepackage{linguex}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{rotating}
\usepackage[colorinlistoftodos,prependcaption,textsize=scriptsize]{todonotes}

\usepackage{colortbl}
\usepackage{hyperref}

% comments
\setlength{\marginparwidth}{2.5cm}
\newcommand{\todofk}[1]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red]{FK: #1}}
\newcommand{\todomh}[1]{\todo[linecolor=green,backgroundcolor=green!25,bordercolor=green]{MH: #1}}

% by default apa6.sty doesn't number sections
\setcounter{secnumdepth}{3}

% columns with decimal points
\newcolumntype{d}{D{.}{.}{3.2}}
\newcolumntype{i}{D{.}{.}{1.3}}

\newcommand{\mc}{\multicolumn}

\frenchspacing

%%% pgf/tikz stuff

% http://tex.stackexchange.com/questions/62262/legend-in-tikzpicture
\newenvironment{customlegend}[1][]{%
    \begingroup
    % inits/clears the lists (which might be populated from previous
    % axes):
    \csname pgfplots@init@cleared@structures\endcsname
    \pgfplotsset{#1}%
}{%
    % draws the legend:
    \csname pgfplots@createlegend\endcsname
    \endgroup
}%

% makes \addlegendimage available (typically only available within an
% axis environment):
\def\addlegendimage{\csname pgfplots@addlegendimage\endcsname}

% definition to insert numbers
\pgfkeys{/pgfplots/number in legend/.style={%
        /pgfplots/legend image code/.code={%
            \node at (0.125,-0.0225){#1}; % <= changed x value
        },%
    },
}
\pgfplotsset{
every legend to name picture/.style={west}
}

%% genitive citations
\newcommand{\citegen}[1]{\citeauthor{#1}'s (\citeyear{#1})}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\begin{figure}
\definecolor{color0}{rgb}{0,0.3,1}\definecolor{color1}{rgb}{0.1,0.3,1}\definecolor{color2}{rgb}{0.2,0.3,1}\definecolor{color3}{rgb}{0.3,0.3,1}\definecolor{color4}{rgb}{0.4,0.3,1}\definecolor{color5}{rgb}{0.5,0.3,1}\definecolor{color6}{rgb}{0.6,0.3,1}\definecolor{color7}{rgb}{0.7,0.3,1}\definecolor{color8}{rgb}{0.8,0.3,1}\definecolor{color9}{rgb}{0.9,0.3,1}\definecolor{color10}{rgb}{1,0.3,1}\definecolor{color11}{rgb}{1,0.3,0.9}\definecolor{color12}{rgb}{1,0.3,0.8}\definecolor{color13}{rgb}{1,0.3,0.7}\definecolor{color14}{rgb}{1,0.3,0.6}\definecolor{color15}{rgb}{1,0.3,0.5}\definecolor{color16}{rgb}{1,0.3,0.4}\definecolor{color17}{rgb}{1,0.3,0.3}\definecolor{color18}{rgb}{1,0.3,0.2}\definecolor{color19}{rgb}{1,0.3,0.1}\definecolor{color20}{rgb}{1,0.3,0}\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{color4}{Sabra} \colorbox{color6}{is} \colorbox{color9}{recalling} \colorbox{color9}{30,000} \colorbox{color9}{cases} \colorbox{color3}{of} \colorbox{color9}{hummus} \colorbox{color6}{due} \colorbox{color3}{to} \colorbox{color9}{possible}
 \colorbox{color9}{contamination} \colorbox{color3}{with} \colorbox{color14}{Listeria,} \colorbox{color6}{the} \colorbox{color6}{U.S.} \colorbox{color6}{said} \colorbox{color18}{Wednesday.} \colorbox{color3}{The} \colorbox{color18}{nationwide} \colorbox{color4}{recall}
 \colorbox{color4}{is} \colorbox{color18}{voluntary.} \colorbox{color11}{So} \colorbox{color11}{far,} \colorbox{color14}{no} \colorbox{color18}{illnesses} \colorbox{color18}{caused} \colorbox{color3}{by} \colorbox{color9}{the} \colorbox{color18}{hummus}
 \colorbox{color9}{have} \colorbox{color14}{been} \colorbox{color18}{reported.} \colorbox{color3}{The} \colorbox{color18}{potential} \colorbox{color11}{for} \colorbox{color18}{contamination} \colorbox{color4}{was} \colorbox{color18}{discovered} \colorbox{color9}{when}
 \colorbox{color4}{a} \colorbox{color18}{routine,} \colorbox{color18}{random} \colorbox{color18}{sample} \colorbox{color18}{collected} \colorbox{color14}{at} \colorbox{color3}{a} \colorbox{color18}{Michigan} \colorbox{color18}{store} \colorbox{color9}{on}
 \colorbox{color18}{March} \colorbox{color6}{30} \colorbox{color18}{tested} \colorbox{color18}{positive} \colorbox{color3}{for} \colorbox{color18}{Listeria} \colorbox{color18}{monocytogenes.} \colorbox{color3}{The} \colorbox{color6}{FDA} \colorbox{color16}{issued}
 \colorbox{color6}{a} \colorbox{color18}{list} \colorbox{color3}{of} \colorbox{color6}{the} \colorbox{color18}{products} \colorbox{color6}{in} \colorbox{color6}{the} \colorbox{color18}{recall.} \colorbox{color16}{Anyone} \colorbox{color14}{who}
 \colorbox{color18}{has} \colorbox{color18}{purchased} \colorbox{color16}{any} \colorbox{color9}{of} \colorbox{color6}{the} \colorbox{color18}{items} \colorbox{color6}{is} \colorbox{color18}{urged} \colorbox{color3}{to} \colorbox{color18}{dispose}
 \colorbox{color3}{of} \colorbox{color6}{or} \colorbox{color18}{return} \colorbox{color4}{it} \colorbox{color6}{to} \colorbox{color11}{the} \colorbox{color16}{store} \colorbox{color6}{for} \colorbox{color4}{a} \colorbox{color18}{full}
 \colorbox{color18}{refund.} \colorbox{color14}{Listeria} \colorbox{color18}{monocytogenes} \colorbox{color16}{can} \colorbox{color16}{cause} \colorbox{color18}{serious} \colorbox{color3}{and} \colorbox{color18}{sometimes} \colorbox{color18}{fatal} \colorbox{color18}{infections}
 \colorbox{color4}{in} \colorbox{color18}{young} \colorbox{color16}{children,} \colorbox{color18}{frail} \colorbox{color3}{or} \colorbox{color18}{elderly} \colorbox{color11}{people,} \colorbox{color6}{and} \colorbox{color18}{others} \colorbox{color9}{with}
 \colorbox{color18}{weakened} \colorbox{color16}{immune} \colorbox{color18}{systems,} \colorbox{color6}{the} \colorbox{color18}{FDA} \colorbox{color6}{says.} \colorbox{color18}{Although} \colorbox{color18}{some} \colorbox{color14}{people} \colorbox{color11}{may}
 \colorbox{color16}{suffer} \colorbox{color9}{only} \colorbox{color18}{short-term} \colorbox{color18}{symptoms} \colorbox{color9}{such} \colorbox{color3}{as} \colorbox{color18}{high} \colorbox{color14}{fever,} \colorbox{color9}{severe} \colorbox{color18}{headache,}
 \colorbox{color16}{nausea,} \colorbox{color18}{abdominal} \colorbox{color14}{pain} \colorbox{color3}{and} \colorbox{color14}{diarrhea,} \colorbox{color18}{Listeria} \colorbox{color3}{can} \colorbox{color16}{also} \colorbox{color18}{cause} \colorbox{color3}{miscarriages}
 \colorbox{color3}{and} \colorbox{color3}{stillbirths} \colorbox{color3}{among} \colorbox{color3}{pregnant} \colorbox{color3}{women.}
\end{figure}

\end{document}
