\documentclass{article}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb}
\usepackage{txfonts}  %%% fixes problem with \boldsymbol
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage[colorlinks=true,allcolors=blue]{hyperref}
\usepackage{linguex}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{rotating}
\usepackage[colorinlistoftodos,prependcaption,textsize=scriptsize]{todonotes}

\usepackage{colortbl}
\usepackage{hyperref}

% comments
\setlength{\marginparwidth}{2.5cm}
\newcommand{\todofk}[1]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red]{FK: #1}}
\newcommand{\todomh}[1]{\todo[linecolor=green,backgroundcolor=green!25,bordercolor=green]{MH: #1}}

% by default apa6.sty doesn't number sections
\setcounter{secnumdepth}{3}

% columns with decimal points
\newcolumntype{d}{D{.}{.}{3.2}}
\newcolumntype{i}{D{.}{.}{1.3}}

\newcommand{\mc}{\multicolumn}

\frenchspacing

%%% pgf/tikz stuff

% http://tex.stackexchange.com/questions/62262/legend-in-tikzpicture
\newenvironment{customlegend}[1][]{%
    \begingroup
    % inits/clears the lists (which might be populated from previous
    % axes):
    \csname pgfplots@init@cleared@structures\endcsname
    \pgfplotsset{#1}%
}{%
    % draws the legend:
    \csname pgfplots@createlegend\endcsname
    \endgroup
}%

% makes \addlegendimage available (typically only available within an
% axis environment):
\def\addlegendimage{\csname pgfplots@addlegendimage\endcsname}

% definition to insert numbers
\pgfkeys{/pgfplots/number in legend/.style={%
        /pgfplots/legend image code/.code={%
            \node at (0.125,-0.0225){#1}; % <= changed x value
        },%
    },
}
\pgfplotsset{
every legend to name picture/.style={west}
}

%% genitive citations
\newcommand{\citegen}[1]{\citeauthor{#1}'s (\citeyear{#1})}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\begin{figure}
%\definecolor{color0}{rgb}{0,0.3,1}
%\definecolor{color1}{rgb}{0.1,0.3,1}
%\definecolor{color0}{rgb}{0.2,0.3,1}
%\definecolor{color1}{rgb}{0.3,0.3,1}
%\definecolor{color0}{rgb}{0.4,0.3,1}
\definecolor{color0}{rgb}{0.5,0.3,1}
\definecolor{color1}{rgb}{0.6,0.3,1}
\definecolor{color2}{rgb}{0.7,0.3,1}
\definecolor{color3}{rgb}{0.8,0.3,1}
\definecolor{color4}{rgb}{0.9,0.3,1}
\definecolor{color5}{rgb}{1,0.3,1}
\definecolor{color6}{rgb}{1,0.3,0.9}
\definecolor{color7}{rgb}{1,0.3,0.8}
\definecolor{color8}{rgb}{1,0.3,0.7}
\definecolor{color9}{rgb}{1,0.3,0.6}
\definecolor{color10}{rgb}{1,0.3,0.5}
\definecolor{color11}{rgb}{1,0.3,0.4}
\definecolor{color12}{rgb}{1,0.3,0.3}
\definecolor{color13}{rgb}{1,0.3,0.2}
\definecolor{color14}{rgb}{1,0.3,0.1}
\definecolor{color15}{rgb}{1,0.3,0}
\definecolor{color16}{rgb}{1,0.3,0}
\definecolor{color17}{rgb}{1,0.3,0}
\definecolor{color18}{rgb}{1,0.3,0}
\definecolor{color19}{rgb}{1,0.3,0}
\definecolor{color20}{rgb}{1,0.3,0}
\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{color4}{Sabra} \colorbox{color3}{is} \colorbox{color4}{recalling} \colorbox{color8}{30,000} \colorbox{color13}{cases} \colorbox{color4}{of} \colorbox{color11}{hummus} \colorbox{color3}{due} \colorbox{color3}{to} \colorbox{color3}{possible}
 \colorbox{color6}{contamination} \colorbox{color3}{with} \colorbox{color18}{Listeria,} \colorbox{color3}{the} \colorbox{color18}{U.S.} \colorbox{color18}{said} \colorbox{color4}{Wednesday.} \colorbox{color3}{The} \colorbox{color3}{nationwide} \colorbox{color4}{recall}
 \colorbox{color3}{is} \colorbox{color4}{voluntary.} \colorbox{color5}{So} \colorbox{color3}{far,} \colorbox{color4}{no} \colorbox{color18}{illnesses} \colorbox{color12}{caused} \colorbox{color3}{by} \colorbox{color3}{the} \colorbox{color11}{hummus}
 \colorbox{color3}{have} \colorbox{color3}{been} \colorbox{color4}{reported.} \colorbox{color3}{The} \colorbox{color3}{potential} \colorbox{color18}{for} \colorbox{color6}{contamination} \colorbox{color3}{was} \colorbox{color5}{discovered} \colorbox{color3}{when}
 \colorbox{color17}{a} \colorbox{color3}{routine,} \colorbox{color12}{random} \colorbox{color18}{sample} \colorbox{color15}{collected} \colorbox{color15}{at} \colorbox{color17}{a} \colorbox{color18}{Michigan} \colorbox{color3}{store} \colorbox{color5}{on}
 \colorbox{color8}{March} \colorbox{color3}{30} \colorbox{color18}{tested} \colorbox{color18}{positive} \colorbox{color18}{for} \colorbox{color18}{Listeria} \colorbox{color12}{monocytogenes.} \colorbox{color3}{The} \colorbox{color18}{FDA} \colorbox{color5}{issued}
 \colorbox{color16}{a} \colorbox{color13}{list} \colorbox{color5}{of} \colorbox{color3}{the} \colorbox{color3}{products} \colorbox{color12}{in} \colorbox{color3}{the} \colorbox{color4}{recall.} \colorbox{color10}{Anyone} \colorbox{color3}{who}
 \colorbox{color3}{has} \colorbox{color15}{purchased} \colorbox{color3}{any} \colorbox{color4}{of} \colorbox{color3}{the} \colorbox{color18}{items} \colorbox{color3}{is} \colorbox{color9}{urged} \colorbox{color3}{to} \colorbox{color6}{dispose}
 \colorbox{color4}{of} \colorbox{color4}{or} \colorbox{color18}{return} \colorbox{color5}{it} \colorbox{color3}{to} \colorbox{color3}{the} \colorbox{color3}{store} \colorbox{color18}{for} \colorbox{color18}{a} \colorbox{color3}{full}
 \colorbox{color4}{refund.} \colorbox{color7}{Listeria} \colorbox{color12}{monocytogenes} \colorbox{color5}{can} \colorbox{color3}{cause} \colorbox{color18}{serious} \colorbox{color4}{and} \colorbox{color3}{sometimes} \colorbox{color7}{fatal} \colorbox{color4}{infections}
 \colorbox{color11}{in} \colorbox{color4}{young} \colorbox{color3}{children,} \colorbox{color9}{frail} \colorbox{color4}{or} \colorbox{color7}{elderly} \colorbox{color4}{people,} \colorbox{color4}{and} \colorbox{color3}{others} \colorbox{color3}{with}
 \colorbox{color6}{weakened} \colorbox{color3}{immune} \colorbox{color3}{systems,} \colorbox{color3}{the} \colorbox{color18}{FDA} \colorbox{color18}{says.} \colorbox{color14}{Although} \colorbox{color3}{some} \colorbox{color4}{people} \colorbox{color3}{may}
 \colorbox{color4}{suffer} \colorbox{color3}{only} \colorbox{color3}{short-term} \colorbox{color3}{symptoms} \colorbox{color3}{such} \colorbox{color3}{as} \colorbox{color13}{high} \colorbox{color7}{fever,} \colorbox{color7}{severe} \colorbox{color3}{headache,}
 \colorbox{color3}{nausea,} \colorbox{color18}{abdominal} \colorbox{color3}{pain} \colorbox{color4}{and} \colorbox{color3}{diarrhea,} \colorbox{color18}{Listeria} \colorbox{color5}{can} \colorbox{color6}{also} \colorbox{color3}{cause} \colorbox{color3}{miscarriages}
 \colorbox{color4}{and} \colorbox{color5}{stillbirths} \colorbox{color14}{among} \colorbox{color11}{pregnant} \colorbox{color15}{women.}
\end{figure}

\end{document}
