\documentclass{article}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb}
\usepackage{txfonts}  %%% fixes problem with \boldsymbol
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage[colorlinks=true,allcolors=blue]{hyperref}
\usepackage{linguex}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{rotating}
\usepackage[colorinlistoftodos,prependcaption,textsize=scriptsize]{todonotes}

\usepackage{colortbl}
\usepackage{hyperref}

% comments
\setlength{\marginparwidth}{2.5cm}
\newcommand{\todofk}[1]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red]{FK: #1}}
\newcommand{\todomh}[1]{\todo[linecolor=green,backgroundcolor=green!25,bordercolor=green]{MH: #1}}

% by default apa6.sty doesn't number sections
\setcounter{secnumdepth}{3}

% columns with decimal points
\newcolumntype{d}{D{.}{.}{3.2}}
\newcolumntype{i}{D{.}{.}{1.3}}

\newcommand{\mc}{\multicolumn}

\frenchspacing

%%% pgf/tikz stuff

% http://tex.stackexchange.com/questions/62262/legend-in-tikzpicture
\newenvironment{customlegend}[1][]{%
    \begingroup
    % inits/clears the lists (which might be populated from previous
    % axes):
    \csname pgfplots@init@cleared@structures\endcsname
    \pgfplotsset{#1}%
}{%
    % draws the legend:
    \csname pgfplots@createlegend\endcsname
    \endgroup
}%

% makes \addlegendimage available (typically only available within an
% axis environment):
\def\addlegendimage{\csname pgfplots@addlegendimage\endcsname}

% definition to insert numbers
\pgfkeys{/pgfplots/number in legend/.style={%
        /pgfplots/legend image code/.code={%
            \node at (0.125,-0.0225){#1}; % <= changed x value
        },%
    },
}
\pgfplotsset{
every legend to name picture/.style={west}
}

%% genitive citations
\newcommand{\citegen}[1]{\citeauthor{#1}'s (\citeyear{#1})}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\begin{figure}
\definecolor{color0}{rgb}{1,1,1}\definecolor{color1}{rgb}{1,1,1}\definecolor{color2}{rgb}{1,1,1}\definecolor{color3}{rgb}{1,1,1}\definecolor{color4}{rgb}{1,1,1}\definecolor{color5}{rgb}{1,1,1}\definecolor{color6}{rgb}{1,1,1}\definecolor{color7}{rgb}{1,1,1}\definecolor{color8}{rgb}{1,1,1}\definecolor{color9}{rgb}{1,1,1}\definecolor{color10}{rgb}{1,1,1}\definecolor{color11}{rgb}{1,1,1}\definecolor{color12}{rgb}{1,1,1}\definecolor{color13}{rgb}{1,1,1}\definecolor{color14}{rgb}{1,1,1}\definecolor{color15}{rgb}{1,1,1}\definecolor{color16}{rgb}{1,1,1}\definecolor{color17}{rgb}{1,1,1}\definecolor{color18}{rgb}{1,1,1}\definecolor{color19}{rgb}{1,1,1}\definecolor{color20}{rgb}{1,1,0}\definecolor{none}{rgb}{19,19,1}
 \colorbox{color11}{Sabra} \colorbox{color4}{is} \colorbox{color5}{recalling} \colorbox{color12}{30,000} \colorbox{color13}{cases} \colorbox{color10}{of} \colorbox{color11}{hummus} \colorbox{color5}{due} \colorbox{color6}{to} \colorbox{color6}{possible}
 \colorbox{color7}{contamination} \colorbox{color7}{with} \colorbox{color18}{Listeria,} \colorbox{color4}{the} \colorbox{color18}{U.S.} \colorbox{color18}{said} \colorbox{color14}{Wednesday.} \colorbox{color4}{The} \colorbox{color3}{nationwide} \colorbox{color5}{recall}
 \colorbox{color4}{is} \colorbox{color6}{voluntary.} \colorbox{color8}{So} \colorbox{color3}{far,} \colorbox{color3}{no} \colorbox{color18}{illnesses} \colorbox{color16}{caused} \colorbox{color6}{by} \colorbox{color4}{the} \colorbox{color11}{hummus}
 \colorbox{color3}{have} \colorbox{color3}{been} \colorbox{color11}{reported.} \colorbox{color4}{The} \colorbox{color6}{potential} \colorbox{color5}{for} \colorbox{color7}{contamination} \colorbox{color6}{was} \colorbox{color10}{discovered} \colorbox{color5}{when}
 \colorbox{color3}{a} \colorbox{color3}{routine,} \colorbox{color3}{random} \colorbox{color4}{sample} \colorbox{color16}{collected} \colorbox{color18}{at} \colorbox{color3}{a} \colorbox{color18}{Michigan} \colorbox{color3}{store} \colorbox{color12}{on}
 \colorbox{color12}{March} \colorbox{color8}{30} \colorbox{color18}{tested} \colorbox{color3}{positive} \colorbox{color5}{for} \colorbox{color18}{Listeria} \colorbox{color3}{monocytogenes.} \colorbox{color4}{The} \colorbox{color18}{FDA} \colorbox{color10}{issued}
 \colorbox{color3}{a} \colorbox{color14}{list} \colorbox{color10}{of} \colorbox{color4}{the} \colorbox{color8}{products} \colorbox{color18}{in} \colorbox{color4}{the} \colorbox{color5}{recall.} \colorbox{color10}{Anyone} \colorbox{color6}{who}
 \colorbox{color5}{has} \colorbox{color18}{purchased} \colorbox{color3}{any} \colorbox{color10}{of} \colorbox{color4}{the} \colorbox{color18}{items} \colorbox{color4}{is} \colorbox{color9}{urged} \colorbox{color6}{to} \colorbox{color7}{dispose}
 \colorbox{color10}{of} \colorbox{color8}{or} \colorbox{color18}{return} \colorbox{color4}{it} \colorbox{color6}{to} \colorbox{color4}{the} \colorbox{color3}{store} \colorbox{color5}{for} \colorbox{color3}{a} \colorbox{color3}{full}
 \colorbox{color4}{refund.} \colorbox{color8}{Listeria} \colorbox{color3}{monocytogenes} \colorbox{color8}{can} \colorbox{color6}{cause} \colorbox{color18}{serious} \colorbox{color10}{and} \colorbox{color3}{sometimes} \colorbox{color10}{fatal} \colorbox{color7}{infections}
 \colorbox{color18}{in} \colorbox{color9}{young} \colorbox{color7}{children,} \colorbox{color9}{frail} \colorbox{color8}{or} \colorbox{color12}{elderly} \colorbox{color10}{people,} \colorbox{color10}{and} \colorbox{color7}{others} \colorbox{color7}{with}
 \colorbox{color11}{weakened} \colorbox{color4}{immune} \colorbox{color3}{systems,} \colorbox{color4}{the} \colorbox{color18}{FDA} \colorbox{color18}{says.} \colorbox{color17}{Although} \colorbox{color3}{some} \colorbox{color10}{people} \colorbox{color6}{may}
 \colorbox{color6}{suffer} \colorbox{color4}{only} \colorbox{color3}{short-term} \colorbox{color5}{symptoms} \colorbox{color4}{such} \colorbox{color5}{as} \colorbox{color14}{high} \colorbox{color5}{fever,} \colorbox{color4}{severe} \colorbox{color4}{headache,}
 \colorbox{color3}{nausea,} \colorbox{color18}{abdominal} \colorbox{color3}{pain} \colorbox{color10}{and} \colorbox{color3}{diarrhea,} \colorbox{color18}{Listeria} \colorbox{color8}{can} \colorbox{color6}{also} \colorbox{color6}{cause} \colorbox{color3}{miscarriages}
 \colorbox{color10}{and} \colorbox{color3}{stillbirths} \colorbox{color15}{among} \colorbox{color10}{pregnant} \colorbox{color13}{women.}
\end{figure}

\end{document}
